SampleApp/Pages/ButtonsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="SampleApp.Pages.ButtonsPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:md="clr-namespace:Material.Components.Maui;assembly=Material.Components.Maui"
    Title="Buttons"
    NavigationPage.HasBackButton="True">

    <ContentPage.Resources>
        <Style TargetType="md:Label">
            <Setter Property="FontSize" Value="20" />
            <Setter Property="FontFamily" Value="600" />
            <Setter Property="VerticalOptions" Value="Center" />
        </Style>
    </ContentPage.Resources>

    <ScrollView VerticalScrollBarVisibility="Always">
        <VerticalStackLayout
            Padding="25"
            HorizontalOptions="Start"
            Spacing="20"
            VerticalOptions="Start">
            <md:Label Text="Filled" />
            <HorizontalStackLayout Spacing="15">
                <md:Button Text="button" />
                <md:Button Icon="Add" Text="button" />
                <md:Button IsEnabled="False" Text="button" />
            </HorizontalStackLayout>
            <md:Label Text="Elevated" />
            <HorizontalStackLayout Spacing="15">
                <md:Button Style="{StaticResource ElevatedButtonStyle}" Text="button" />
                <md:Button
                    Icon="Add"
                    Style="{StaticResource ElevatedButtonStyle}"
                    Text="button" />
                <md:Button
                    IsEnabled="False"
                    Style="{StaticResource ElevatedButtonStyle}"
                    Text="button" />
            </HorizontalStackLayout>
            <md:Label Text="FilledTonal" />
            <HorizontalStackLayout Spacing="15">
                <md:Button Style="{DynamicResource FilledTonalButtonStyle}" Text="button" />
                <md:Button
                    Icon="Add"
                    Style="{StaticResource FilledTonalButtonStyle}"
                    Text="button" />
                <md:Button
                    IsEnabled="False"
                    Style="{DynamicResource FilledTonalButtonStyle}"
                    Text="button" />
            </HorizontalStackLayout>
            <md:Label Text="Outlined" />
            <HorizontalStackLayout Spacing="15">
                <md:Button Style="{DynamicResource OutlinedButtonStyle}" Text="button" />
                <md:Button
                    Icon="Add"
                    Style="{StaticResource OutlinedButtonStyle}"
                    Text="button" />
                <md:Button
                    IsEnabled="False"
                    Style="{StaticResource OutlinedButtonStyle}"
                    Text="button" />
            </HorizontalStackLayout>
            <md:Label Text="Text" />
            <HorizontalStackLayout Spacing="15">
                <md:Button Style="{DynamicResource TextButtonStyle}" Text="button" />
                <md:Button
                    Icon="Add"
                    Style="{DynamicResource TextButtonStyle}"
                    Text="button" />
                <md:Button
                    IsEnabled="False"
                    Style="{DynamicResource TextButtonStyle}"
                    Text="button" />
            </HorizontalStackLayout>

            <md:Label Text="Filled" />
            <HorizontalStackLayout Spacing="15">
                <md:IconButton Icon="Add" />
                <md:IconButton Icon="Add" IsEnabled="False" />
            </HorizontalStackLayout>
            <md:Label Text="FilledTonal" />
            <HorizontalStackLayout Spacing="15">
                <md:IconButton Icon="Add" Style="{DynamicResource FilledTonalIconButtonStyle}" />
                <md:IconButton
                    Icon="Add"
                    IsEnabled="False"
                    Style="{DynamicResource FilledTonalIconButtonStyle}" />
            </HorizontalStackLayout>
            <md:Label Text="Outlined" />
            <HorizontalStackLayout Spacing="15">
                <md:IconButton Icon="Add" Style="{DynamicResource OutlinedIconButtonStyle}" />
                <md:IconButton
                    Icon="Add"
                    IsEnabled="False"
                    Style="{DynamicResource OutlinedIconButtonStyle}" />
            </HorizontalStackLayout>
            <md:Label Text="Standard" />
            <HorizontalStackLayout Spacing="15">
                <md:IconButton Icon="Add" Style="{DynamicResource StandardIconButtonStyle}" />
                <md:IconButton
                    Icon="Add"
                    IsEnabled="False"
                    Style="{DynamicResource StandardIconButtonStyle}" />
            </HorizontalStackLayout>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>