SampleApp/Pages/CardsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="SampleApp.Pages.CardsPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:md="clr-namespace:Material.Components.Maui;assembly=Material.Components.Maui"
    Title="Cards"
    NavigationPage.HasBackButton="True">
    <VerticalStackLayout
        Padding="15"
        HorizontalOptions="Fill"
        Spacing="15">
        <md:Card
            Padding="0,60"
            HorizontalOptions="Fill"
            Style="{DynamicResource FilledCardStyle}">
            <md:Label
                FontSize="16"
                HorizontalOptions="Center"
                HorizontalTextAlignment="Center"
                Text="Filled Style" />
        </md:Card>
        <md:Card
            Padding="0,60"
            HorizontalOptions="Fill"
            Style="{DynamicResource ElevatedCardStyle}">
            <md:Label
                FontSize="16"
                HorizontalOptions="Center"
                HorizontalTextAlignment="Center"
                Text="Elevated Style" />
        </md:Card>
        <md:Card
            Padding="0,60"
            HorizontalOptions="Fill"
            Style="{DynamicResource OutlinedCardStyle}">
            <md:Label
                FontSize="16"
                HorizontalOptions="Center"
                HorizontalTextAlignment="Center"
                Text="Outlined Style" />
        </md:Card>
    </VerticalStackLayout>
</ContentPage>