SampleApp/Pages/ChipsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="SampleApp.Pages.ChipsPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:md="clr-namespace:Material.Components.Maui;assembly=Material.Components.Maui"
    Title="Chips">

    <ContentPage.Resources>
        <Style TargetType="md:Label">
            <Setter Property="FontSize" Value="16" />
            <Setter Property="FontFamily" Value="600" />
            <Setter Property="VerticalOptions" Value="Center" />
        </Style>
    </ContentPage.Resources>

    <ScrollView VerticalScrollBarVisibility="Always">
        <VerticalStackLayout Padding="25" Spacing="20">
            <md:Label Text="Assist" />
            <HorizontalStackLayout Spacing="10">
                <md:Chip Text="chip" />
                <md:Chip Icon="Add" Text="chip" />
                <md:Chip IsEnabled="False" Text="chip" />
            </HorizontalStackLayout>
            <md:Label Text="AssistElevated" />
            <HorizontalStackLayout Spacing="10">
                <md:Chip Style="{DynamicResource AssistElevatedChipStyle}" Text="chip" />
                <md:Chip
                    Icon="Add"
                    Style="{DynamicResource AssistElevatedChipStyle}"
                    Text="chip" />
                <md:Chip
                    IsEnabled="False"
                    Style="{DynamicResource AssistElevatedChipStyle}"
                    Text="chip" />
            </HorizontalStackLayout>
            <md:Label Text="Filter" />
            <HorizontalStackLayout Spacing="10">
                <md:Chip
                    Clicked="Chip_Clicked"
                    Style="{DynamicResource FilterChipStyle}"
                    Text="chip" />
                <md:Chip
                    Clicked="Chip_Clicked"
                    IsChecked="True"
                    Style="{DynamicResource FilterChipStyle}"
                    Text="chip" />
                <md:Chip
                    IsEnabled="False"
                    Style="{DynamicResource FilterChipStyle}"
                    Text="chip" />
            </HorizontalStackLayout>
            <md:Label Text="FilterElevated" />
            <HorizontalStackLayout Spacing="10">
                <md:Chip
                    Clicked="Chip_Clicked"
                    Style="{DynamicResource FilterElevatedChipStyle}"
                    Text="chip" />
                <md:Chip
                    Clicked="Chip_Clicked"
                    IsChecked="True"
                    Style="{DynamicResource FilterElevatedChipStyle}"
                    Text="chip" />
                <md:Chip
                    IsEnabled="False"
                    Style="{DynamicResource FilterElevatedChipStyle}"
                    Text="chip" />
            </HorizontalStackLayout>
            <md:Label Text="Input" />
            <HorizontalStackLayout Spacing="10">
                <md:Chip Style="{DynamicResource InputChipStyle}" Text="chip" />
                <md:Chip
                    Icon="Add"
                    Style="{DynamicResource InputChipStyle}"
                    Text="chip" />
                <md:Chip
                    IsEnabled="False"
                    Style="{DynamicResource InputChipStyle}"
                    Text="chip" />
            </HorizontalStackLayout>
            <md:Label Text="Suggestion" />
            <HorizontalStackLayout Spacing="10">
                <md:Chip Style="{DynamicResource SuggestionChipStyle}" Text="chip" />
                <md:Chip
                    Icon="Add"
                    Style="{DynamicResource SuggestionChipStyle}"
                    Text="chip" />
                <md:Chip
                    IsEnabled="False"
                    Style="{DynamicResource SuggestionChipStyle}"
                    Text="chip" />
            </HorizontalStackLayout>
            <md:Label Text="SuggestionElevated" />
            <HorizontalStackLayout Spacing="10">
                <md:Chip Style="{DynamicResource SuggestionElevatedChipStyle}" Text="chip" />
                <md:Chip
                    Icon="Add"
                    Style="{DynamicResource SuggestionElevatedChipStyle}"
                    Text="chip" />
                <md:Chip
                    IsEnabled="False"
                    Style="{DynamicResource SuggestionElevatedChipStyle}"
                    Text="chip" />
            </HorizontalStackLayout>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>