SampleApp/Pages/ComboBoxsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="SampleApp.Pages.ComboBoxsPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:md="clr-namespace:Material.Components.Maui;assembly=Material.Components.Maui"
    Title="ComboBoxs">

    <ContentPage.Resources>
        <Style TargetType="md:Label">
            <Setter Property="FontSize" Value="16" />
            <Setter Property="FontFamily" Value="600" />
            <Setter Property="VerticalOptions" Value="Center" />
        </Style>
    </ContentPage.Resources>

    <VerticalStackLayout
        Padding="25,0"
        HorizontalOptions="Center"
        Spacing="20"
        VerticalOptions="Center">
        <md:Label Text="Filled" />
        <md:ComboBox>
            <md:ComboBoxItem Text="item 1" />
            <md:ComboBoxItem Text="item 2" />
            <md:ComboBoxItem Text="item 3" />
            <md:ComboBoxItem Text="item 4" />
            <md:ComboBoxItem Text="item 5" />
            <md:ComboBoxItem Text="item 6" />
            <md:ComboBoxItem Text="item 7" />
            <md:ComboBoxItem Text="item 8" />
        </md:ComboBox>
        <md:Label Text="Outlined" />
        <md:ComboBox Style="{DynamicResource OutlinedComboBoxStyle}">
            <md:ComboBoxItem Text="item 1" />
            <md:ComboBoxItem Text="item 2" />
            <md:ComboBoxItem Text="item 3" />
            <md:ComboBoxItem Text="item 4" />
            <md:ComboBoxItem Text="item 5" />
            <md:ComboBoxItem Text="item 6" />
            <md:ComboBoxItem Text="item 7" />
            <md:ComboBoxItem Text="item 8" />
        </md:ComboBox>
    </VerticalStackLayout>
</ContentPage>