SampleApp/Pages/NavigtionBarPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="SampleApp.Pages.NavigtionBarPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:md="clr-namespace:Material.Components.Maui;assembly=Material.Components.Maui"
    Title="NavigtionBar">

    <md:NavigationBar>
        <md:NavigationBarItem
            ActivedIcon="Star"
            Icon="Globe"
            Text="label">
            <ContentPage>
                <md:Label
                    FontSize="36"
                    HorizontalOptions="Center"
                    Text="Page 1"
                    VerticalOptions="Center" />
            </ContentPage>
        </md:NavigationBarItem>
        <md:NavigationBarItem
            ActivedIcon="Star"
            Icon="Globe"
            Text="label">
            <ContentPage>
                <md:Label
                    FontSize="36"
                    HorizontalOptions="Center"
                    Text="Page 2"
                    VerticalOptions="Center" />
            </ContentPage>
        </md:NavigationBarItem>
        <md:NavigationBarItem
            ActivedIcon="Star"
            Icon="Globe"
            Text="label">
            <ContentPage>
                <md:Label
                    FontSize="36"
                    HorizontalOptions="Center"
                    Text="Page 3"
                    VerticalOptions="Center" />
            </ContentPage>
        </md:NavigationBarItem>
        <md:NavigationBarItem
            ActivedIcon="Star"
            Icon="Globe"
            Text="label">
            <ContentPage>
                <md:Label
                    FontSize="36"
                    HorizontalOptions="Center"
                    Text="Page 4"
                    VerticalOptions="Center" />
            </ContentPage>
        </md:NavigationBarItem>
    </md:NavigationBar>
</ContentPage>