SampleApp/Pages/ProgressIndicatorsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="SampleApp.Pages.ProgressIndicatorsPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:md="clr-namespace:Material.Components.Maui;assembly=Material.Components.Maui"
    Title="ProgressIndicators">
    <VerticalStackLayout
        Padding="25"
        HorizontalOptions="Start"
        Spacing="30">
        <md:Label Text="Circular" />
        <HorizontalStackLayout Spacing="20">
            <md:ProgressIndicator IsIndeterminate="True" />
            <md:ProgressIndicator IsIndeterminate="False" Percent="33" />
            <md:ProgressIndicator IsIndeterminate="False" Percent="66" />
            <md:ProgressIndicator IsIndeterminate="False" Percent="100" />
        </HorizontalStackLayout>
        <md:Label Text="Linear" />
        <VerticalStackLayout Spacing="35">
            <md:ProgressIndicator IsIndeterminate="True" Style="{DynamicResource LinearProgressIndicatorStyle}" />
            <md:ProgressIndicator
                IsIndeterminate="False"
                Percent="33"
                Style="{DynamicResource LinearProgressIndicatorStyle}" />
            <md:ProgressIndicator
                IsIndeterminate="False"
                Percent="66"
                Style="{DynamicResource LinearProgressIndicatorStyle}" />
            <md:ProgressIndicator
                IsIndeterminate="False"
                Percent="100"
                Style="{DynamicResource LinearProgressIndicatorStyle}" />
        </VerticalStackLayout>
    </VerticalStackLayout>
</ContentPage>