SampleApp/Pages/TabsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="SampleApp.Pages.TabsPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:md="clr-namespace:Material.Components.Maui;assembly=Material.Components.Maui"
    Title="Tabs">
    <Grid RowDefinitions="*,*" RowSpacing="30">
        <md:Tabs>
            <md:TabItem Icon="Add" Text="item 1">
                <ContentPage>
                    <md:Label
                        FontSize="32"
                        HorizontalOptions="Center"
                        Text="Page 1"
                        VerticalOptions="Center" />
                </ContentPage>
            </md:TabItem>
            <md:TabItem Icon="Add" Text="item 2">
                <ContentPage>
                    <md:Label
                        FontSize="32"
                        HorizontalOptions="Center"
                        Text="Page 2"
                        VerticalOptions="Center" />
                </ContentPage>
            </md:TabItem>
            <md:TabItem Icon="Add" Text="item 3">
                <ContentPage>
                    <md:Label
                        FontSize="32"
                        HorizontalOptions="Center"
                        Text="Page 3"
                        VerticalOptions="Center" />
                </ContentPage>
            </md:TabItem>
            <md:TabItem Icon="Add" Text="item 4">
                <ContentPage>
                    <md:Label
                        FontSize="32"
                        HorizontalOptions="Center"
                        Text="Page 4"
                        VerticalOptions="Center" />
                </ContentPage>
            </md:TabItem>
        </md:Tabs>

        <md:Tabs Grid.Row="1">
            <md:TabItem Icon="Add" Text="item 1">
                <ContentPage>
                    <md:Label
                        FontSize="32"
                        HorizontalOptions="Center"
                        Text="Page 1"
                        VerticalOptions="Center" />
                </ContentPage>
            </md:TabItem>
            <md:TabItem Icon="Add" Text="item 2">
                <ContentPage>
                    <md:Label
                        FontSize="32"
                        HorizontalOptions="Center"
                        Text="Page 2"
                        VerticalOptions="Center" />
                </ContentPage>
            </md:TabItem>
            <md:TabItem Icon="Add" Text="item 3">
                <ContentPage>
                    <md:Label
                        FontSize="32"
                        HorizontalOptions="Center"
                        Text="Page 3"
                        VerticalOptions="Center" />
                </ContentPage>
            </md:TabItem>
            <md:TabItem Icon="Add" Text="item 4">
                <ContentPage>
                    <md:Label
                        FontSize="32"
                        HorizontalOptions="Center"
                        Text="Page 4"
                        VerticalOptions="Center" />
                </ContentPage>
            </md:TabItem>
            <md:TabItem Icon="Add" Text="item 5">
                <ContentPage>
                    <md:Label
                        FontSize="32"
                        HorizontalOptions="Center"
                        Text="Page 5"
                        VerticalOptions="Center" />
                </ContentPage>
            </md:TabItem>
            <md:TabItem Icon="Add" Text="item 6">
                <ContentPage>
                    <md:Label
                        FontSize="32"
                        HorizontalOptions="Center"
                        Text="Page 6"
                        VerticalOptions="Center" />
                </ContentPage>
            </md:TabItem>
            <md:TabItem Icon="Add" Text="item 7">
                <ContentPage>
                    <md:Label
                        FontSize="32"
                        HorizontalOptions="Center"
                        Text="Page 7"
                        VerticalOptions="Center" />
                </ContentPage>
            </md:TabItem>
            <md:TabItem Icon="Add" Text="item 8">
                <ContentPage>
                    <md:Label
                        FontSize="32"
                        HorizontalOptions="Center"
                        Text="Page 8"
                        VerticalOptions="Center" />
                </ContentPage>
            </md:TabItem>
        </md:Tabs>
    </Grid>
</ContentPage>