SampleApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="SampleApp.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:SampleApp"
    xmlns:md="clr-namespace:Material.Components.Maui;assembly=Material.Components.Maui"
    Title="Material You for .NET MAUI"
    BackgroundColor="{DynamicResource BackgroundColor}">

    <ContentPage.Resources>
        <Style
            x:Key="BtnStyle"
            BaseResourceKey="TextButtonStyle"
            TargetType="md:Button">
            <Setter Property="ForegroundColor" Value="{DynamicResource OnSurfaceColor}" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="Icon" Value="ViewDashboard" />
            <Setter Property="Shape" Value="0" />
            <Setter Property="FontFamily" Value="600" />
            <Setter Property="HorizontalOptions" Value="Fill" />
            <Setter Property="HorizontalTextAlignment" Value="Start" />
        </Style>
    </ContentPage.Resources>
    <ScrollView>
        <VerticalStackLayout IsEnabled="False">
            <md:Button
                Clicked="Btn_Clicked"
                Style="{StaticResource BtnStyle}"
                Text="Buttons" />
            <md:Button
                Clicked="Btn_Clicked"
                Style="{StaticResource BtnStyle}"
                Text="Cards" />
            <md:Button
                Clicked="Btn_Clicked"
                Style="{StaticResource BtnStyle}"
                Text="CheckBoxs" />
            <md:Button
                Clicked="Btn_Clicked"
                Style="{StaticResource BtnStyle}"
                Text="Chips" />
            <md:Button
                Clicked="Btn_Clicked"
                Style="{StaticResource BtnStyle}"
                Text="ComboBoxs" />
            <md:Button
                Clicked="Btn_Clicked"
                Style="{StaticResource BtnStyle}"
                Text="ContextMenus" />
            <md:Button
                Clicked="Btn_Clicked"
                Style="{StaticResource BtnStyle}"
                Text="FABs" />
            <md:Button
                Clicked="Btn_Clicked"
                Style="{StaticResource BtnStyle}"
                Text="NavigtionBar" />
            <md:Button
                Clicked="Btn_Clicked"
                Style="{StaticResource BtnStyle}"
                Text="Popup" />
            <md:Button
                Clicked="Btn_Clicked"
                Style="{StaticResource BtnStyle}"
                Text="ProgressIndicators" />
            <md:Button
                Clicked="Btn_Clicked"
                Style="{StaticResource BtnStyle}"
                Text="RadioButtons" />
            <md:Button
                Clicked="Btn_Clicked"
                Style="{StaticResource BtnStyle}"
                Text="Switchs" />
            <md:Button
                Clicked="Btn_Clicked"
                Style="{StaticResource BtnStyle}"
                Text="Tabs" />
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
