SampleApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="SampleApp.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:SampleApp"
    xmlns:md="clr-namespace:Material.Components.Maui;assembly=Material.Components.Maui"
    xmlns:mview="clr-namespace:SampleApp.Views"
    xmlns:panels="clr-namespace:SampleApp.Panels"
    Title="Material You for .NET MAUI"
    BackgroundColor="{DynamicResource BackgroundColor}"
    NavigationPage.HasNavigationBar="False">

    <md:NavigationDrawer x:Name="Drawer" Title="Components" IsPaneOpen="{OnIdiom true, Phone=false}">
        <md:NavigationDrawerItem
            Title="Overview"
            ContentType="{x:Type panels:OverviewPanel}"
            Icon="LayersOutline"
            Text="Overview" />
        <md:NavigationDrawerItem
            Title="Button"
            ContentType="{x:Type panels:ButtonPanel}"
            Icon="LayersOutline"
            Text="Button" />
        <md:NavigationDrawerItem
            Title="IconButton"
            ContentType="{x:Type panels:IconButtonPanel}"
            Icon="LayersOutline"
            Text="IconButton" />
        <md:NavigationDrawerItem
            Title="Card"
            ContentType="{x:Type panels:CardPanel}"
            Icon="LayersOutline"
            Text="Card" />
        <md:NavigationDrawerItem
            Title="CheckBox"
            ContentType="{x:Type panels:CheckBoxPanel}"
            Icon="LayersOutline"
            Text="CheckBox" />
        <md:NavigationDrawerItem
            Title="Chip"
            ContentType="{x:Type panels:ChipPanel}"
            Icon="LayersOutline"
            Text="Chip" />
        <md:NavigationDrawerItem
            Title="ComboBox"
            ContentType="{x:Type panels:ComboBoxPanel}"
            Icon="LayersOutline"
            Text="ComboBox" />
        <md:NavigationDrawerItem
            Title="ContextMenu"
            ContentType="{x:Type panels:ContextMenuPanel}"
            Icon="LayersOutline"
            Text="ContextMenu" />
        <md:NavigationDrawerItem
            Title="FAB"
            ContentType="{x:Type panels:FABPanel}"
            Icon="LayersOutline"
            Text="FAB" />
        <md:NavigationDrawerItem
            Title="NavigtionBar"
            ContentType="{x:Type panels:NavigtionBarPanel}"
            Icon="LayersOutline"
            Text="NavigtionBar" />
        <md:NavigationDrawerItem
            Title="Popup"
            ContentType="{x:Type panels:PopupPanel}"
            Icon="LayersOutline"
            Text="Popup" />
        <md:NavigationDrawerItem
            Title="ProgressIndicator"
            ContentType="{x:Type panels:ProgressIndicatorPanel}"
            Icon="LayersOutline"
            Text="ProgressIndicator" />
        <md:NavigationDrawerItem
            Title="RadioButton"
            ContentType="{x:Type panels:RadioButtonPanel}"
            Icon="LayersOutline"
            Text="RadioButton" />
        <md:NavigationDrawerItem
            Title="Switch"
            ContentType="{x:Type panels:SwitchPanel}"
            Icon="LayersOutline"
            Text="Switch" />
        <md:NavigationDrawerItem
            Title="Tab"
            ContentType="{x:Type panels:TabsPanel}"
            Icon="LayersOutline"
            Text="Tab" />
    </md:NavigationDrawer>

</ContentPage>
