SampleApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="SampleApp.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:SampleApp"
    xmlns:md="clr-namespace:Material.Components.Maui;assembly=Material.Components.Maui"
    xmlns:mview="clr-namespace:SampleApp.Views"
    xmlns:panels="clr-namespace:SampleApp.Panels"
    Title="Material You for .NET MAUI"
    BackgroundColor="{DynamicResource BackgroundColor}"
    NavigationPage.HasNavigationBar="False">

    <md:NavigationDrawer
        x:Name="Drawer"
        Title="Components"
        IsPaneOpen="{OnIdiom true,
                             Phone=false}">
        <md:NavigationDrawerItem
            Title="Overview"
            ContentType="{x:Type panels:OverviewPanel}"
            IconKind="AutoAwesome"
            Text="Overview" />
        <md:NavigationDrawerItem
            Title="Button"
            ContentType="{x:Type panels:ButtonPanel}"
            IconKind="AutoAwesome"
            Text="Button" />
        <md:NavigationDrawerItem
            Title="IconButton"
            ContentType="{x:Type panels:IconButtonPanel}"
            IconKind="AutoAwesome"
            Text="IconButton" />
        <md:NavigationDrawerItem
            Title="Card"
            ContentType="{x:Type panels:CardPanel}"
            IconKind="AutoAwesome"
            Text="Card" />
        <md:NavigationDrawerItem
            Title="CheckBox"
            ContentType="{x:Type panels:CheckBoxPanel}"
            IconKind="AutoAwesome"
            Text="CheckBox" />
        <md:NavigationDrawerItem
            Title="Chip"
            ContentType="{x:Type panels:ChipPanel}"
            IconKind="AutoAwesome"
            Text="Chip" />
        <md:NavigationDrawerItem
            Title="ComboBox"
            ContentType="{x:Type panels:ComboBoxPanel}"
            IconKind="AutoAwesome"
            Text="ComboBox" />
        <md:NavigationDrawerItem
            Title="ContextMenu"
            ContentType="{x:Type panels:ContextMenuPanel}"
            IconKind="AutoAwesome"
            Text="ContextMenu" />
        <md:NavigationDrawerItem
            Title="FAB"
            ContentType="{x:Type panels:FABPanel}"
            IconKind="AutoAwesome"
            Text="FAB" />
        <md:NavigationDrawerItem
            Title="NavigtionBar"
            ContentType="{x:Type panels:NavigtionBarPanel}"
            IconKind="AutoAwesome"
            Text="NavigtionBar" />
        <md:NavigationDrawerItem
            Title="Popup"
            ContentType="{x:Type panels:PopupPanel}"
            IconKind="AutoAwesome"
            Text="Popup" />
        <md:NavigationDrawerItem
            Title="ProgressIndicator"
            ContentType="{x:Type panels:ProgressIndicatorPanel}"
            IconKind="AutoAwesome"
            Text="ProgressIndicator" />
        <md:NavigationDrawerItem
            Title="RadioButton"
            ContentType="{x:Type panels:RadioButtonPanel}"
            IconKind="AutoAwesome"
            Text="RadioButton" />
        <md:NavigationDrawerItem
            Title="Switch"
            ContentType="{x:Type panels:SwitchPanel}"
            IconKind="AutoAwesome"
            Text="Switch" />
        <md:NavigationDrawerItem
            Title="Tab"
            ContentType="{x:Type panels:TabsPanel}"
            IconKind="AutoAwesome"
            Text="Tab" />
        <md:NavigationDrawerItem
            Title="TextField"
            ContentType="{x:Type panels:TextFieldPanel}"
            IconKind="AutoAwesome"
            Text="TextField" />

        <md:NavigationDrawer.FooterItems>
            <md:IconButton
                x:Name="ThemeSwitch"
                Margin="8,0,0,0"
                Clicked="ThemeSwitch_Clicked"
                HorizontalOptions="Start"
                IconKind="LightMode"
                Style="{DynamicResource StandardIconButtonStyle}" />
        </md:NavigationDrawer.FooterItems>
    </md:NavigationDrawer>

</ContentPage>
