SampleApp/Panels/01.OverviewPanel.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView
    x:Class="SampleApp.Panels.OverviewPanel"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:md="clr-namespace:Material.Components.Maui;assembly=Material.Components.Maui"
    BackgroundColor="{DynamicResource BackgroundColor}"
    HorizontalOptions="FillAndExpand"
    VerticalOptions="FillAndExpand">

    <ContentView.Resources>
        <Style TargetType="md:WrapLayout">
            <Setter Property="Padding" Value="5,15" />
            <Setter Property="HorizontalSpacing" Value="25" />
            <Setter Property="VerticalSpacing" Value="15" />
        </Style>
    </ContentView.Resources>

    <ScrollView Orientation="Vertical" VerticalScrollBarVisibility="Never">
        <VerticalStackLayout Padding="20" HorizontalOptions="Fill">
            <md:WrapLayout>
                <md:Button
                    Clicked="Button_Clicked"
                    Icon="ThemeOutline"
                    Text="SwitchTheme" />
                <md:Button Style="{DynamicResource ElevatedButtonStyle}" Text="Enabled" />
                <md:Button Style="{DynamicResource FilledTonalButtonStyle}" Text="Enabled" />
                <md:Button Style="{DynamicResource OutlinedButtonStyle}" Text="Enabled" />
                <md:Button Style="{DynamicResource TextButtonStyle}" Text="Enabled" />
            </md:WrapLayout>
            <md:WrapLayout>
                <md:IconButton Icon="Add" />
                <md:IconButton Icon="Add" Style="{DynamicResource FilledTonalIconButtonStyle}" />
                <md:IconButton IconSource="aiming.svg" Style="{DynamicResource OutlinedIconButtonStyle}" />
                <md:IconButton IconSource="aiming.svg" Style="{DynamicResource StandardIconButtonStyle}" />
                <md:CheckBox Text="checkBox" />
                <md:CheckBox IsChecked="True" Text="checkBox" />
            </md:WrapLayout>
            <md:WrapLayout>
                <md:Chip
                    Icon="Add"
                    Style="{DynamicResource AssistChipStyle}"
                    Text="chip" />
                <md:Chip
                    Icon="Add"
                    Style="{DynamicResource AssistElevatedChipStyle}"
                    Text="chip" />
                <md:Chip
                    Clicked="Chip_Clicked"
                    Style="{DynamicResource FilterChipStyle}"
                    Text="chip" />
                <md:Chip
                    Clicked="Chip_Clicked"
                    Style="{DynamicResource FilterElevatedChipStyle}"
                    Text="chip" />
                <md:Chip
                    Icon="Add"
                    Style="{DynamicResource InputChipStyle}"
                    Text="chip" />
                <md:Chip
                    Icon="Add"
                    Style="{DynamicResource SuggestionChipStyle}"
                    Text="chip" />
                <md:Chip
                    Icon="Add"
                    Style="{DynamicResource SuggestionElevatedChipStyle}"
                    Text="chip" />
            </md:WrapLayout>
            <md:WrapLayout>
                <md:ComboBox>
                    <md:ComboBoxItem Text="item 1" />
                    <md:ComboBoxItem Text="item 2" />
                    <md:ComboBoxItem Text="item 3" />
                    <md:ComboBoxItem Text="item 4" />
                    <md:ComboBoxItem Text="item 5" />
                    <md:ComboBoxItem Text="item 6" />
                    <md:ComboBoxItem Text="item 7" />
                    <md:ComboBoxItem Text="item 8" />
                </md:ComboBox>
                <md:ComboBox Style="{DynamicResource OutlinedComboBoxStyle}">
                    <md:ComboBoxItem Text="item 1" />
                    <md:ComboBoxItem Text="item 2" />
                    <md:ComboBoxItem Text="item 3" />
                    <md:ComboBoxItem Text="item 4" />
                    <md:ComboBoxItem Text="item 5" />
                    <md:ComboBoxItem Text="item 6" />
                    <md:ComboBoxItem Text="item 7" />
                    <md:ComboBoxItem Text="item 8" />
                </md:ComboBox>
            </md:WrapLayout>
            <md:WrapLayout>
                <md:FAB Icon="Home" Style="{DynamicResource SecondaryFABStyle}" />
                <md:FAB Icon="Home" Style="{DynamicResource SurfaceFABStyle}" />
                <md:FAB Icon="Home" Style="{DynamicResource TertiaryFABStyle}" />
                <md:FAB
                    Clicked="FAB_Clicked"
                    Icon="Home"
                    IsExtended="True"
                    Style="{DynamicResource SecondaryFABStyle}"
                    Text="Extended" />
                <md:FAB
                    Clicked="FAB_Clicked"
                    Icon="Home"
                    IsExtended="True"
                    Style="{DynamicResource SurfaceFABStyle}"
                    Text="Extended" />
                <md:FAB
                    Clicked="FAB_Clicked"
                    Icon="Home"
                    IsExtended="True"
                    Style="{DynamicResource TertiaryFABStyle}"
                    Text="Extended" />
            </md:WrapLayout>
            <md:WrapLayout>
                <md:ProgressIndicator />
                <md:ProgressIndicator Percent="25" />
                <md:ProgressIndicator Percent="50" />
                <md:ProgressIndicator Percent="75" />
                <md:ProgressIndicator Percent="100" />
                <md:ProgressIndicator Style="{DynamicResource LinearProgressIndicatorStyle}" />
            </md:WrapLayout>
            <md:WrapLayout>
                <md:Switch HasIcon="False" />
                <md:Switch />
                <md:Switch HasIcon="False" IsChecked="True" />
                <md:Switch IsChecked="True" />
            </md:WrapLayout>
            <md:RadioButton SelectedIndex="0">
                <md:RadioButtonItem Text="item 1" />
                <md:RadioButtonItem Text="item 2" />
                <md:RadioButtonItem Text="item 3" />
            </md:RadioButton>
            <md:RadioButton Orientation="Vertical" SelectedIndex="0">
                <md:RadioButtonItem Text="item 1" />
                <md:RadioButtonItem Text="item 2" />
                <md:RadioButtonItem Text="item 3" />
            </md:RadioButton>
        </VerticalStackLayout>
    </ScrollView>

</ContentView>
