SampleApp/Panels/03.IconButtonPanel.xaml

<ContentView
    x:Class="SampleApp.Panels.IconButtonPanel"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:md="clr-namespace:Material.Components.Maui;assembly=Material.Components.Maui"
    xmlns:views="clr-namespace:SampleApp.Views"
    xmlns:vm="clr-namespace:SampleApp.ViewModels"
    BackgroundColor="{DynamicResource BackgroundColor}">

    <ContentView.BindingContext>
        <vm:IconButtonVM />
    </ContentView.BindingContext>

    <ContentView.Resources>
        <Style BaseResourceKey="DefaultLabelStyle" TargetType="md:Label">
            <Setter Property="VerticalOptions" Value="Center" />
            <Setter Property="VerticalTextAlignment" Value="Center" />
            <Setter Property="FontSize" Value="18" />
        </Style>
        <Style
            x:Key="Title"
            BasedOn="{StaticResource DefaultLabelStyle}"
            TargetType="md:Label">
            <Setter Property="FontSize" Value="20" />
            <Setter Property="FontWeight" Value="600" />
        </Style>
    </ContentView.Resources>

    <ScrollView Padding="30,20">
        <VerticalStackLayout x:Name="Stack" Spacing="15">
            <md:Label Style="{DynamicResource Title}" Text="Styles" />
            <md:Label Text="There are 4 styles of icon buttons: 1. Filled,  2. FilledTonal,  3. Outlined,  4. Standard." />

            <md:WrapLayout Padding="20" HorizontalSpacing="40">
                <md:IconButton Icon="Pencil" />
                <md:IconButton Icon="Pencil" Style="{StaticResource FilledTonalIconButtonStyle}" />
                <md:IconButton IconSource="aiming.svg" Style="{StaticResource OutlinedIconButtonStyle}" />
                <md:IconButton IconSource="aiming.svg" Style="{StaticResource StandardIconButtonStyle}" />
            </md:WrapLayout>

            <md:Label Style="{DynamicResource Title}" Text="Properties" />

            <views:PropertyDescribes BindableLayout.ItemsSource="{Binding Describes}" />
        </VerticalStackLayout>
    </ScrollView>
</ContentView>