SampleApp/Panels/04.CardPanel.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView
    x:Class="SampleApp.Panels.CardPanel"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:md="clr-namespace:Material.Components.Maui;assembly=Material.Components.Maui"
    xmlns:views="clr-namespace:SampleApp.Views"
    BackgroundColor="{DynamicResource BackgroundColor}">

    <ScrollView Padding="30,20">
        <VerticalStackLayout Spacing="15">

            <md:WrapLayout Padding="100,50" Spacing="40">
                <md:Card
                    EnableTouchEvents="True"
                    Style="{DynamicResource FilledCardStyle}"
                    WidthRequest="350">
                    <VerticalStackLayout Padding="25" Spacing="10">
                        <md:Label
                            FontSize="24"
                            FontWeight="600"
                            HorizontalOptions="Start"
                            Text="Title" />
                        <md:Label
                            ForegroundColor="{DynamicResource SecondaryColor}"
                            HorizontalOptions="Start"
                            Text="Secondary text" />
                        <md:Label
                            ForegroundColor="{DynamicResource SecondaryColor}"
                            HorizontalOptions="Start"
                            Text="Cards contain content about a single subject." />

                        <HorizontalStackLayout Padding="0,20,0,0" HorizontalOptions="Start">
                            <md:Button
                                FontSize="16"
                                FontWeight="600"
                                Style="{DynamicResource TextButtonStyle}"
                                Text="Action1" />
                            <md:Button
                                FontSize="16"
                                FontWeight="600"
                                Style="{DynamicResource TextButtonStyle}"
                                Text="Action2" />
                        </HorizontalStackLayout>
                    </VerticalStackLayout>

                </md:Card>
                <md:Card
                    EnableTouchEvents="True"
                    Style="{DynamicResource ElevatedCardStyle}"
                    WidthRequest="350">
                    <VerticalStackLayout Padding="25" Spacing="10">
                        <md:Label
                            FontSize="24"
                            FontWeight="600"
                            HorizontalOptions="Start"
                            Text="Title" />
                        <md:Label
                            ForegroundColor="{DynamicResource SecondaryColor}"
                            HorizontalOptions="Start"
                            Text="Secondary text" />
                        <md:Label
                            ForegroundColor="{DynamicResource SecondaryColor}"
                            HorizontalOptions="Start"
                            Text="Cards contain content about a single subject." />

                        <HorizontalStackLayout Padding="0,20,0,0" HorizontalOptions="Start">
                            <md:Button
                                FontSize="16"
                                FontWeight="600"
                                Style="{DynamicResource TextButtonStyle}"
                                Text="Action1" />
                            <md:Button
                                FontSize="16"
                                FontWeight="600"
                                Style="{DynamicResource TextButtonStyle}"
                                Text="Action2" />
                        </HorizontalStackLayout>
                    </VerticalStackLayout>

                </md:Card>
                <md:Card
                    EnableTouchEvents="True"
                    Style="{DynamicResource OutlinedCardStyle}"
                    WidthRequest="350">
                    <VerticalStackLayout Padding="25" Spacing="10">
                        <md:Label
                            FontSize="24"
                            FontWeight="600"
                            HorizontalOptions="Start"
                            Text="Title" />
                        <md:Label
                            ForegroundColor="{DynamicResource SecondaryColor}"
                            HorizontalOptions="Start"
                            Text="Secondary text" />
                        <md:Label
                            ForegroundColor="{DynamicResource SecondaryColor}"
                            HorizontalOptions="Start"
                            Text="Cards contain content about a single subject." />

                        <HorizontalStackLayout Padding="0,20,0,0" HorizontalOptions="Start">
                            <md:Button
                                FontSize="16"
                                FontWeight="600"
                                Style="{DynamicResource TextButtonStyle}"
                                Text="Action1" />
                            <md:Button
                                FontSize="16"
                                FontWeight="600"
                                Style="{DynamicResource TextButtonStyle}"
                                Text="Action2" />
                        </HorizontalStackLayout>
                    </VerticalStackLayout>
                </md:Card>
            </md:WrapLayout>
        </VerticalStackLayout>
    </ScrollView>

</ContentView>