SampleApp/Panels/06.ChipPanel.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView
    x:Class="SampleApp.Panels.ChipPanel"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:md="clr-namespace:Material.Components.Maui;assembly=Material.Components.Maui"
    xmlns:views="clr-namespace:SampleApp.Views"
    BackgroundColor="{DynamicResource BackgroundColor}">

    <ScrollView Padding="30,20">
        <VerticalStackLayout Spacing="15">
            <md:WrapLayout Padding="100,50" Spacing="20">
                <md:Chip
                    IconKind="Add"
                    Style="{DynamicResource AssistChipStyle}"
                    Text="chip" />
                <md:Chip
                    IconKind="Add"
                    Style="{DynamicResource AssistElevatedChipStyle}"
                    Text="chip" />
                <md:Chip
                    Clicked="Chip_Clicked"
                    Style="{DynamicResource FilterChipStyle}"
                    Text="chip" />
                <md:Chip
                    Clicked="Chip_Clicked"
                    Style="{DynamicResource FilterElevatedChipStyle}"
                    Text="chip" />
                <md:Chip
                    IconKind="Add"
                    Style="{DynamicResource InputChipStyle}"
                    Text="chip" />
                <md:Chip
                    IconKind="Add"
                    Style="{DynamicResource SuggestionChipStyle}"
                    Text="chip" />
                <md:Chip
                    IconKind="Add"
                    Style="{DynamicResource SuggestionElevatedChipStyle}"
                    Text="chip" />
            </md:WrapLayout>
        </VerticalStackLayout>
    </ScrollView>
</ContentView>