SampleApp/Panels/07.ComboBoxPanel.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView
    x:Class="SampleApp.Panels.ComboBoxPanel"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:md="clr-namespace:Material.Components.Maui;assembly=Material.Components.Maui"
    xmlns:views="clr-namespace:SampleApp.Views"
    xmlns:vm="clr-namespace:SampleApp.ViewModels"
    BackgroundColor="{DynamicResource BackgroundColor}">

    <ContentView.BindingContext>
        <vm:ComboBoxVM />
    </ContentView.BindingContext>

    <ContentView.Resources>
        <Style BaseResourceKey="DefaultLabelStyle" TargetType="md:Label">
            <Setter Property="VerticalOptions" Value="Center" />
            <Setter Property="VerticalTextAlignment" Value="Center" />
            <Setter Property="FontSize" Value="18" />
        </Style>
        <Style
            x:Key="Title"
            BasedOn="{StaticResource DefaultLabelStyle}"
            TargetType="md:Label">
            <Setter Property="FontSize" Value="20" />
            <Setter Property="FontWeight" Value="600" />
        </Style>
    </ContentView.Resources>

    <ScrollView Padding="30,20">
        <VerticalStackLayout Spacing="15">
            <md:Label Style="{DynamicResource Title}">Styles</md:Label>
            <md:Label>There are 2 styles of comboBoxs: 1. Filled.  2. Outlined</md:Label>

            <md:WrapLayout
                Padding="20"
                HorizontalSpacing="20"
                VerticalSpacing="15">
                <md:ComboBox>
                    <md:ComboBoxItem Text="item 1" />
                    <md:ComboBoxItem Text="item 2" />
                    <md:ComboBoxItem Text="item 3" />
                    <md:ComboBoxItem Text="item 4" />
                    <md:ComboBoxItem Text="item 5" />
                    <md:ComboBoxItem Text="item 6" />
                    <md:ComboBoxItem Text="item 7" />
                    <md:ComboBoxItem Text="item 8" />
                </md:ComboBox>
                <md:ComboBox Style="{DynamicResource OutlinedComboBoxStyle}">
                    <md:ComboBoxItem Text="{Binding TestString}" />
                    <md:ComboBoxItem Text="item 2" />
                    <md:ComboBoxItem Text="item 3" />
                    <md:ComboBoxItem Text="item 4" />
                    <md:ComboBoxItem Text="item 5" />
                    <md:ComboBoxItem Text="item 6" />
                    <md:ComboBoxItem Text="item 7" />
                    <md:ComboBoxItem Text="item 8" />
                </md:ComboBox>
            </md:WrapLayout>

            <md:Label Style="{DynamicResource Title}" Text="Properties" />
            <views:PropertyDescribes BindableLayout.ItemsSource="{Binding Describes}" />

            <md:Label
                Margin="0,25,0,0"
                Style="{DynamicResource Title}"
                Text="ComboBoxItem Properties" />
            <views:PropertyDescribes BindableLayout.ItemsSource="{Binding ItemDescribes}" />
        </VerticalStackLayout>
    </ScrollView>
</ContentView>