SampleApp/Panels/07.ComboBoxPanel.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView
    x:Class="SampleApp.Panels.ComboBoxPanel"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:md="clr-namespace:Material.Components.Maui;assembly=Material.Components.Maui"
    xmlns:views="clr-namespace:SampleApp.Views"
    BackgroundColor="{DynamicResource BackgroundColor}">

    <ScrollView Padding="30,20">
        <VerticalStackLayout Spacing="15">
            <md:WrapLayout
                Padding="100,50,50,1000"
                HorizontalSpacing="20"
                VerticalSpacing="15">
                <md:ComboBox Style="{DynamicResource FilledComboBoxStyle}">
                    <md:ComboBoxItem Text="item 1" />
                    <md:ComboBoxItem Text="item 2" />
                    <md:ComboBoxItem Text="item 3" />
                </md:ComboBox>
                <md:ComboBox>
                    <md:ComboBoxItem Text="item 1" />
                    <md:ComboBoxItem Text="item 2" />
                    <md:ComboBoxItem Text="item 3" />
                    <md:ComboBoxItem Text="item 4" />
                    <md:ComboBoxItem Text="item 5" />
                    <md:ComboBoxItem Text="item 6" />
                    <md:ComboBoxItem Text="item 7" />
                    <md:ComboBoxItem Text="item 8" />
                </md:ComboBox>
                <md:ComboBox Style="{DynamicResource OutlinedComboBoxStyle}">
                    <md:ComboBoxItem Text="item 1" />
                    <md:ComboBoxItem Text="item 2" />
                    <md:ComboBoxItem Text="item 3" />
                    <md:ComboBoxItem Text="item 4" />
                    <md:ComboBoxItem Text="item 5" />
                    <md:ComboBoxItem Text="item 6" />
                    <md:ComboBoxItem Text="item 7" />
                    <md:ComboBoxItem Text="item 8" />
                </md:ComboBox>
                <md:ComboBox Style="{DynamicResource OutlinedComboBoxStyle}">
                    <md:ComboBoxItem Text="item 1" />
                    <md:ComboBoxItem Text="item 2" />
                    <md:ComboBoxItem Text="item 3" />
                    <md:ComboBoxItem Text="item 4" />
                    <md:ComboBoxItem Text="item 5" />
                    <md:ComboBoxItem Text="item 6" />
                    <md:ComboBoxItem Text="item 7" />
                    <md:ComboBoxItem Text="item 8" />
                </md:ComboBox>
            </md:WrapLayout>

        </VerticalStackLayout>
    </ScrollView>
</ContentView>