SampleApp/Panels/08.ContextMenuPanel.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView
    x:Class="SampleApp.Panels.ContextMenuPanel"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:md="clr-namespace:Material.Components.Maui;assembly=Material.Components.Maui"
    xmlns:views="clr-namespace:SampleApp.Views"
    xmlns:vm="clr-namespace:SampleApp.ViewModels"
    BackgroundColor="{DynamicResource BackgroundColor}">

    <ContentView.BindingContext>
        <vm:ContextMenuVM />
    </ContentView.BindingContext>

    <ScrollView Padding="30,20">
        <VerticalStackLayout Spacing="15">
            <md:Label
                FontSize="18"
                HorizontalOptions="Start"
                Text="{OnIdiom Default=long press button  ↓↓↓,
                               Desktop=right click button ↓↓↓}" />

            <md:WrapLayout
                Padding="20"
                HorizontalSpacing="50"
                VerticalSpacing="15">
                <md:Button
                    IconKind="Menu"
                    Text="button"
                    VerticalOptions="Center">
                    <md:Button.ContextMenu>
                        <md:ContextMenu>
                            <md:MenuItem
                                Command="{Binding MenuItemClickedCommand}"
                                CommandParameter="{Binding Source={RelativeSource Self}, Path=Text}"
                                IconKind="Menu"
                                Text="item 1" />
                            <md:MenuItem
                                Command="{Binding MenuItemClickedCommand}"
                                CommandParameter="{Binding Source={RelativeSource Self}, Path=Text}"
                                IconKind="Menu"
                                Text="item 2" />
                            <md:MenuItem
                                Command="{Binding MenuItemClickedCommand}"
                                CommandParameter="{Binding Source={RelativeSource Self}, Path=Text}"
                                IconKind="Menu"
                                Text="item 3" />
                        </md:ContextMenu>
                    </md:Button.ContextMenu>
                </md:Button>
                <md:IconButton IconKind="Menu" VerticalOptions="Center">
                    <md:IconButton.ContextMenu>
                        <md:ContextMenu>
                            <md:MenuItem
                                Command="{Binding MenuItemClickedCommand}"
                                CommandParameter="{Binding Source={RelativeSource Self}, Path=Text}"
                                IconKind="Star"
                                Text="one" />
                            <md:MenuItem
                                Command="{Binding MenuItemClickedCommand}"
                                CommandParameter="{Binding Source={RelativeSource Self}, Path=Text}"
                                IconKind="Star"
                                Text="two" />
                            <md:MenuItem
                                Command="{Binding MenuItemClickedCommand}"
                                CommandParameter="{Binding Source={RelativeSource Self}, Path=Text}"
                                IconKind="Star"
                                Text="three" />
                        </md:ContextMenu>
                    </md:IconButton.ContextMenu>
                </md:IconButton>
                <md:FAB IconKind="Settings" VerticalOptions="Center">
                    <md:FAB.ContextMenu>
                        <md:ContextMenu>
                            <md:MenuItem
                                Command="{Binding MenuItemClickedCommand}"
                                CommandParameter="{Binding Source={RelativeSource Self}, Path=Text}"
                                IconKind="Park"
                                Text="item 1" />
                            <md:MenuItem
                                Command="{Binding MenuItemClickedCommand}"
                                CommandParameter="{Binding Source={RelativeSource Self}, Path=Text}"
                                IconKind="Park"
                                Text="item 2" />
                            <md:MenuItem
                                Command="{Binding MenuItemClickedCommand}"
                                CommandParameter="{Binding Source={RelativeSource Self}, Path=Text}"
                                IconKind="Park"
                                Text="item 3" />
                        </md:ContextMenu>
                    </md:FAB.ContextMenu>
                </md:FAB>
            </md:WrapLayout>

            <md:Label
                FontSize="18"
                HorizontalOptions="Start"
                Text="{Binding TestString, Mode=TwoWay}" />
        </VerticalStackLayout>
    </ScrollView>

</ContentView>