SampleApp/Panels/09.FABPanel.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView
    x:Class="SampleApp.Panels.FABPanel"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:md="clr-namespace:Material.Components.Maui;assembly=Material.Components.Maui"
    BackgroundColor="{DynamicResource BackgroundColor}">

    <ScrollView VerticalScrollBarVisibility="Always">
        <VerticalStackLayout
            Padding="100"
            HorizontalOptions="Start"
            Spacing="20"
            VerticalOptions="Start">
            <HorizontalStackLayout Spacing="25" VerticalOptions="Center">
                <md:FAB IconKind="Add" VerticalOptions="Center" />
                <md:FAB
                    IconKind="Add"
                    Style="{DynamicResource SurfaceFABStyle}"
                    VerticalOptions="Center" />
                <md:FAB
                    IconKind="Add"
                    Style="{DynamicResource TertiaryFABStyle}"
                    VerticalOptions="Center" />
                <md:FAB
                    IconKind="Add"
                    IsExtended="True"
                    Text="Extended"
                    VerticalOptions="Center" />
                <md:FAB
                    IconKind="Add"
                    Style="{DynamicResource LargeSecondaryFABStyle}"
                    VerticalOptions="Center" />

            </HorizontalStackLayout>
        </VerticalStackLayout>
    </ScrollView>
</ContentView>