SampleApp/Panels/10.NavigtionBarPanel.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView
    x:Class="SampleApp.Panels.NavigtionBarPanel"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:md="clr-namespace:Material.Components.Maui;assembly=Material.Components.Maui"
    BackgroundColor="{DynamicResource BackgroundColor}">

    <md:NavigationBar>
        <md:NavigationBarItem
            ActivedIconKind="Star"
            IconKind="StarRate"
            Text="label">
            <Grid>
                <md:Label
                    FontSize="36"
                    HorizontalOptions="Center"
                    Text="Page 1"
                    VerticalOptions="Center" />
            </Grid>
        </md:NavigationBarItem>
        <md:NavigationBarItem
            ActivedIconKind="Star"
            IconKind="StarRate"
            Text="label">
            <Grid>
                <md:Label
                    FontSize="36"
                    HorizontalOptions="Center"
                    Text="Page 2"
                    VerticalOptions="Center" />
            </Grid>
        </md:NavigationBarItem>
        <md:NavigationBarItem
            ActivedIconKind="Star"
            IconKind="StarRate"
            Text="label">
            <Grid>
                <md:Label
                    FontSize="36"
                    HorizontalOptions="Center"
                    Text="Page 3"
                    VerticalOptions="Center" />
            </Grid>
        </md:NavigationBarItem>
        <md:NavigationBarItem
            ActivedIconKind="Star"
            IconKind="StarRate"
            Text="label">
            <Grid>
                <md:Label
                    FontSize="36"
                    HorizontalOptions="Center"
                    Text="Page 4"
                    VerticalOptions="Center" />
            </Grid>
        </md:NavigationBarItem>
    </md:NavigationBar>
</ContentView>