SampleApp/Panels/11.PopupPanel.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView
    x:Class="SampleApp.Panels.PopupPanel"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    BackgroundColor="{DynamicResource BackgroundColor}"
    xmlns:md="clr-namespace:Material.Components.Maui;assembly=Material.Components.Maui">

    <VerticalStackLayout
        HorizontalOptions="Center"
        Spacing="50"
        VerticalOptions="Center">
        <HorizontalStackLayout Spacing="8">
            <md:Button
                Clicked="Button_Clicked"
                CommandParameter="left-top"
                Text="↖" />
            <md:Button
                Clicked="Button_Clicked"
                CommandParameter="center-top"
                Text="↑" />
            <md:Button
                Clicked="Button_Clicked"
                CommandParameter="right-top"
                Text="↗" />
        </HorizontalStackLayout>
        <HorizontalStackLayout Spacing="8">
            <md:Button
                Clicked="Button_Clicked"
                CommandParameter="left-center"
                Text="←" />
            <md:Button
                Clicked="Button_Clicked"
                CommandParameter="center"
                Text="-" />
            <md:Button
                Clicked="Button_Clicked"
                CommandParameter="right-center"
                Text="→" />
        </HorizontalStackLayout>
        <HorizontalStackLayout Spacing="8">
            <md:Button
                Clicked="Button_Clicked"
                CommandParameter="left-bottom"
                Text="↙" />
            <md:Button
                Clicked="Button_Clicked"
                CommandParameter="center-bottom"
                Text="↓" />
            <md:Button
                Clicked="Button_Clicked"
                CommandParameter="right-bottom"
                Text="↘" />
        </HorizontalStackLayout>
        <md:Label
            x:Name="Hint"
            FontSize="16"
            HorizontalOptions="Center"
            Text="popup result:"
            VerticalOptions="Center" />
    </VerticalStackLayout>

</ContentView>