SampleApp/Panels/TextFieldPanel.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView
    x:Class="SampleApp.Panels.TextFieldPanel"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:md="clr-namespace:Material.Components.Maui;assembly=Material.Components.Maui"
    BackgroundColor="{DynamicResource BackgroundColor}">

    <ScrollView Orientation="Vertical" VerticalScrollBarVisibility="Never">
        <md:WrapLayout
            Padding="100"
            HorizontalOptions="Start"
            Spacing="25">
            <md:TextField HorizontalOptions="Start" WidthRequest="250" />
            <md:TextField
                HorizontalOptions="Start"
                IconKind="Search"
                WidthRequest="250" />
            <md:TextField
                HorizontalOptions="Start"
                IconKind="Password"
                IsError="True"
                SupportingText="Incorrect password"
                TextChanged="TextField_TextChanged"
                TrailingIconClicked="TextField_TrailingIconClicked"
                TrailingIconKind="Close"
                WidthRequest="300" />
            <md:TextField
                HorizontalOptions="Start"
                Style="{DynamicResource OutlinedTextFieldStyle}"
                WidthRequest="250" />
            <md:TextField
                HorizontalOptions="Start"
                IconKind="Search"
                Style="{DynamicResource OutlinedTextFieldStyle}"
                WidthRequest="250" />
            <md:TextField
                HorizontalOptions="Start"
                IconKind="Password"
                IsError="True"
                Style="{DynamicResource OutlinedTextFieldStyle}"
                SupportingText="Incorrect password"
                TextChanged="TextField_TextChanged"
                TrailingIconClicked="TextField_TrailingIconClicked"
                TrailingIconKind="Close"
                WidthRequest="300" />
        </md:WrapLayout>
    </ScrollView>
</ContentView>
