sample/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Sample.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:icon="clr-namespace:IconPacks.IconKind;assembly=IconPacks.Material"
    xmlns:md="clr-namespace:Material.Components.Maui;assembly=Material.Components.Maui">





    <md:NavigationDrawer >
        <Label
            Padding="20"
            FontAttributes="Bold"
            FontSize="18"
            Text="Title"
            TextColor="{DynamicResource OnSurfaceVariantColor}" />
        <md:NavigationDrawerItem IconData="{Static icon:Material.Category}" Text="Item 1">
            <ScrollView Orientation="Vertical">
                <VerticalStackLayout Spacing="20">
                    <md:WrapLayout Padding="20" HorizontalSpacing="20">
                        <md:Button Style="{DynamicResource ElevatedButtonStyle}" Text="Elevated" />
                        <md:Button Style="{DynamicResource FilledButtonStyle}" Text="Filled" />
                        <md:Button Style="{DynamicResource FilledTonalButtonStyle}" Text="FilledTonal" />
                        <md:Button Style="{DynamicResource OutlinedButtonStyle}" Text="Outlined" />
                        <md:Button Style="{StaticResource TextButtonStyle}" Text="Text" />
                    </md:WrapLayout>

                    <md:WrapLayout Padding="20" HorizontalSpacing="20">
                        <md:CheckBox />
                    </md:WrapLayout>

                    <md:WrapLayout Padding="20" HorizontalSpacing="20">
                        <md:Chip Style="{DynamicResource AssistChipStyle}" Text="chip" />
                        <md:Chip Style="{DynamicResource FilterChipStyle}" Text="chip" />
                        <md:Chip Style="{DynamicResource InputChipStyle}" Text="chip" />
                        <md:Chip Style="{DynamicResource SuggestionChipStyle}" Text="chip" />
                    </md:WrapLayout>


                    <md:WrapLayout Padding="20" HorizontalSpacing="20">
                        <md:ComboBox>
                            <md:MenuItem Text="item 1" />
                            <md:MenuItem Text="item 2" />
                        </md:ComboBox>
                        <md:ComboBox Style="{DynamicResource OutlinedComboBoxStyle}">
                            <md:MenuItem Text="item 1" />
                            <md:MenuItem Text="item 2" />
                        </md:ComboBox>
                    </md:WrapLayout>

                    <md:WrapLayout Padding="20" HorizontalSpacing="20">
                        <md:FAB IconData="{Static icon:Material.Settings}">
                            <md:FAB.ContextMenu>
                                <md:ContextMenu>
                                    <md:MenuItem Text="item 1" />
                                    <md:MenuItem Text="item 2" />
                                    <md:MenuItem Text="item 3" />
                                </md:ContextMenu>
                            </md:FAB.ContextMenu>
                        </md:FAB>
                    </md:WrapLayout>

                    <md:WrapLayout Padding="20" HorizontalSpacing="20">
                        <md:ExtendedFAB
                            IconData="{Static icon:Material.Add}"
                            Style="{DynamicResource SecondaryExtendedFABStyle}"
                            Text="Extended" />
                        <md:ExtendedFAB
                            IconData="{Static icon:Material.Add}"
                            Style="{DynamicResource SurfaceExtendedFABStyle}"
                            Text="Extended" />
                        <md:ExtendedFAB
                            IconData="{Static icon:Material.Add}"
                            Style="{DynamicResource TertiaryExtendedFABStyle}"
                            Text="Extended" />
                    </md:WrapLayout>

                    <md:WrapLayout Padding="20" HorizontalSpacing="20">
                        <md:FAB IconData="{Static icon:Material.Add}" Style="{DynamicResource SecondaryFABStyle}" />
                        <md:FAB IconData="{Static icon:Material.Add}" Style="{DynamicResource SurfaceFABStyle}" />
                        <md:FAB IconData="{Static icon:Material.Add}" Style="{DynamicResource TertiaryFABStyle}" />
                    </md:WrapLayout>

                    <md:WrapLayout Padding="20" HorizontalSpacing="20">
                        <md:IconButton IconData="{Static icon:Material.Star}" Style="{DynamicResource FilledIconButtonStyle}" />
                        <md:IconButton IconData="{Static icon:Material.Star}" Style="{DynamicResource FilledTonalIconButtonStyle}" />
                        <md:IconButton IconData="{Static icon:Material.Star}" Style="{DynamicResource OutlinedIconButtonStyle}" />
                        <md:IconButton IconData="{Static icon:Material.Star}" Style="{DynamicResource StandardIconButtonStyle}" />
                    </md:WrapLayout>

                    <md:WrapLayout Padding="20" HorizontalSpacing="20">
                        <md:ProgressIndicator Style="{DynamicResource CircularProgressIndicatorStyle}" />
                        <md:ProgressIndicator Style="{DynamicResource LinearProgressIndicatorStyle}" />
                    </md:WrapLayout>

                    <md:WrapLayout Padding="20" HorizontalSpacing="20">
                        <md:RadioButton Orientation="Horizontal">
                            <md:RadioItem Text="item 1" />
                            <md:RadioItem Text="item 2" />
                            <md:RadioItem Text="item 3" />
                        </md:RadioButton>
                        <md:RadioButton Orientation="Vertical">
                            <md:RadioItem Text="item 1" />
                            <md:RadioItem Text="item 2" />
                            <md:RadioItem Text="item 3" />
                        </md:RadioButton>
                    </md:WrapLayout>

                    <md:WrapLayout Padding="20" HorizontalSpacing="20">
                        <md:Switch />
                        <md:Switch IsSelected="True" />
                        <md:Switch IsSelected="True" Style="{DynamicResource MarkSwitchStyle}" />
                    </md:WrapLayout>

                    <md:WrapLayout Padding="20" HorizontalSpacing="20">
                        <md:TextField
                            IconData="{Static icon:Material.Search}"
                            Style="{DynamicResource FilledTextFieldStyle}"
                            WidthRequest="250" />

                        <md:TextField
                            IconData="{Static icon:Material.Password}"
                            Style="{DynamicResource OutlinedTextFieldStyle}"
                            SupportingText="Incorrect password"
                            TrailingIconData="{Static icon:Material.Close}"
                            WidthRequest="300" />
                    </md:WrapLayout>

                </VerticalStackLayout>
            </ScrollView>

        </md:NavigationDrawerItem>
        <md:NavigationDrawerItem IconData="{Static icon:Material.Category}" Text="Item 2">
            <Grid>
                <md:Button Clicked="Button_Clicked" Text="show dialog" />
            </Grid>
        </md:NavigationDrawerItem>

        <md:NavigationDrawer.FooterItems>
            <md:NavigationDrawerItem IconData="{Static icon:Material.Settings}" Text="Settings">
                <Label
                    FontSize="26"
                    HorizontalOptions="Center"
                    Text="Settings page"
                    VerticalOptions="Center" />
            </md:NavigationDrawerItem>

        </md:NavigationDrawer.FooterItems>

    </md:NavigationDrawer>


</ContentPage>
