SampleApp/Views/Dialog.xaml

<?xml version="1.0" encoding="utf-8" ?>
<md:Popup
    x:Class="SampleApp.Views.Dialog"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:md="clr-namespace:Material.Components.Maui;assembly=Material.Components.Maui">
    <md:Card
        BackgroundColour="{DynamicResource SurfaceColor}"
        Elevation="3"
        EnableTouchEvents="False"
        Shape="28"
        WidthRequest="350">
        <Grid RowDefinitions="auto,auto,auto" 
        Padding="24">
            <md:Label FontSize="24" Text="Base dialog title" />
            <md:Label
                Grid.Row="1"
                Padding="0,24,0,16"
                ForegroundColor="{DynamicResource OnSurfaceVariantColor}"
                Text="A dialog is a type of modal window that appears in front of app content to provide critical information, or ask for a decision." />
            <HorizontalStackLayout
                Grid.Row="2"
                HorizontalOptions="End"
                Spacing="8">
                <md:Button
                    x:Name="Cancel"
                    Clicked="Cancel_Clicked"
                    FontWeight="500"
                    Style="{DynamicResource TextButtonStyle}"
                    Text="Cancel" />
                <md:Button
                    x:Name="Confirm"
                    Clicked="Confirm_Clicked"
                    FontWeight="500"
                    Style="{DynamicResource TextButtonStyle}"
                    Text="Confirm" />
            </HorizontalStackLayout>
        </Grid>
    </md:Card>
</md:Popup>
