SampleApp/Views/PropertyDescribes.xaml

<?xml version="1.0" encoding="utf-8" ?>
<md:WrapLayout
    x:Class="SampleApp.Views.PropertyDescribes"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:md="clr-namespace:Material.Components.Maui;assembly=Material.Components.Maui"
    HorizontalSpacing="15"
    Orientation="Vertical"
    VerticalSpacing="10">
    <BindableLayout.ItemTemplate>
        <DataTemplate>
            <md:WrapLayout HorizontalSpacing="2">
                <md:Label
                    Padding="3,0"
                    BackgroundColour="{DynamicResource SurfaceVariantColor}"
                    FontSize="16"
                    Shape="5"
                    Text="{Binding Name}" />
                <md:Label
                    FontSize="16"
                    ForegroundColor="{DynamicResource OnBackgroundColor}"
                    Text=", of type" />
                <md:Label
                    Padding="3,0"
                    BackgroundColour="{DynamicResource SurfaceVariantColor}"
                    FontSize="16"
                    Shape="5"
                    Text="{Binding Type}" />
                <md:Label
                    FontSize="16"
                    ForegroundColor="{DynamicResource OnBackgroundColor}"
                    Text=", " />
                <md:Label
                    FontSize="16"
                    ForegroundColor="{DynamicResource OnBackgroundColor}"
                    Text="{Binding Describe}" />
            </md:WrapLayout>
        </DataTemplate>
    </BindableLayout.ItemTemplate>

</md:WrapLayout>
