src/Material.Components.Maui/Styles/CardStyles.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary
    x:Class="Material.Components.Maui.Styles.CardStyles"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:views="clr-namespace:Material.Components.Maui">

    <Style TargetType="views:Card">
        <Setter Property="HorizontalOptions" Value="Center" />
        <Setter Property="VerticalOptions" Value="Center" />
        <Setter Property="ControlTemplate">
            <ControlTemplate>
                <Grid x:Name="PART_Root">
                    <views:CardContainer
                        BackgroundColor="{TemplateBinding BackgroundColor}"
                        Elevation="{TemplateBinding Elevation}"
                        OutlineColor="{TemplateBinding OutlineColor}"
                        OutlineWidth="{TemplateBinding OutlineWidth}"
                        Shape="{TemplateBinding Shape}" />

                    <views:ContentPresenter Padding="{TemplateBinding Padding}" Content="{TemplateBinding Content}" />
                </Grid>
            </ControlTemplate>
        </Setter>
    </Style>

    <Style x:Key="FilledCardStyle" TargetType="views:Card">
        <Setter Property="Shape" Value="Medium" />
        <Setter Property="Padding" Value="16" />
        <Setter Property="BackgroundColor" Value="{DynamicResource SurfaceVariantColor}" />
    </Style>




    <Style x:Key="ElevatedCardStyle" TargetType="views:Card">
        <Setter Property="Shape" Value="Medium" />
        <Setter Property="Padding" Value="16" />
        <Setter Property="BackgroundColor" Value="{DynamicResource SurfaceColor}" />
        <Setter Property="Elevation" Value="Level1" />
    </Style>

    <Style x:Key="OutlinedCardStyle" TargetType="views:Card">
        <Setter Property="Shape" Value="Medium" />
        <Setter Property="Padding" Value="16" />
        <Setter Property="BackgroundColor" Value="Transparent" />
        <Setter Property="OutlineColor" Value="{DynamicResource OutlineColor}" />
        <Setter Property="OutlineWidth" Value="1" />
    </Style>

</ResourceDictionary>