src/Material.Components.Maui/Styles/ChipStyles.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary
    x:Class="Material.Components.Maui.Styles.ChipStyles"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:views="clr-namespace:Material.Components.Maui">

    <Style x:Key="AssistChipStyle" TargetType="views:Chip">
        <Setter Property="HorizontalOptions" Value="Center" />
        <Setter Property="VerticalOptions" Value="Center" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="Shape" Value="Small" />
        <Setter Property="OutlineWidth" Value="1" />
        <Setter Property="MinimumWidthRequest" Value="48" />
        <Setter Property="MinimumHeightRequest" Value="32" />
        <Setter Property="BackgroundColor" Value="Transparent" />
        <Setter Property="TextColor" Value="{DynamicResource OnSurfaceColor}" />
        <Setter Property="IconColor" Value="{DynamicResource PrimaryColor}" />
        <Setter Property="OutlineColor" Value="{DynamicResource OutlineColor}" />
        <Setter Property="StateLayerColor" Value="{DynamicResource OnSurfaceColor}" />
        <Setter Property="VisualStateManager.VisualStateGroups">
            <VisualStateGroupList>
                <VisualStateGroup>
                    <VisualState x:Name="unselected_normal">
                        <VisualState.Setters />
                    </VisualState>
                    <VisualState x:Name="unselected_hovered">
                        <VisualState.Setters>
                            <Setter Property="Elevation" Value="Level1" />
                        </VisualState.Setters>
                    </VisualState>
                    <VisualState x:Name="unselected_pressed">
                        <VisualState.Setters />
                    </VisualState>
                    <VisualState x:Name="unselected_disabled">
                        <VisualState.Setters>
                            <Setter Property="OutlineWidth" Value="0" />
                            <Setter Property="IconColor" Value="{DynamicResource OnSurfaceColor}" />
                            <Setter Property="TextColor" Value="{DynamicResource OnSurfaceColor}" />
                        </VisualState.Setters>
                    </VisualState>

                    <VisualState x:Name="selected_normal">
                        <VisualState.Setters>
                            <Setter Property="OutlineWidth" Value="0" />
                            <Setter Property="Elevation" Value="Level1" />
                            <Setter Property="BackgroundColor" Value="{DynamicResource SurfaceColor}" />
                            <Setter Property="TextColor" Value="{DynamicResource OnSurfaceColor}" />
                            <Setter Property="IconColor" Value="{DynamicResource PrimaryColor}" />
                            <Setter Property="StateLayerColor" Value="{DynamicResource OnSurfaceColor}" />
                        </VisualState.Setters>
                    </VisualState>
                    <VisualState x:Name="selected_hovered">
                        <VisualState.Setters>
                            <Setter Property="OutlineWidth" Value="0" />
                            <Setter Property="Elevation" Value="Level2" />
                            <Setter Property="BackgroundColor" Value="{DynamicResource SurfaceColor}" />
                            <Setter Property="TextColor" Value="{DynamicResource OnSurfaceColor}" />
                            <Setter Property="IconColor" Value="{DynamicResource PrimaryColor}" />
                            <Setter Property="StateLayerColor" Value="{DynamicResource OnSurfaceColor}" />
                        </VisualState.Setters>
                    </VisualState>
                    <VisualState x:Name="selected_pressed">
                        <VisualState.Setters>
                            <Setter Property="OutlineWidth" Value="0" />
                            <Setter Property="Elevation" Value="Level1" />
                            <Setter Property="BackgroundColor" Value="{DynamicResource SurfaceColor}" />
                            <Setter Property="TextColor" Value="{DynamicResource OnSurfaceColor}" />
                            <Setter Property="IconColor" Value="{DynamicResource PrimaryColor}" />
                            <Setter Property="StateLayerColor" Value="{DynamicResource OnSurfaceColor}" />
                        </VisualState.Setters>
                    </VisualState>
                    <VisualState x:Name="selected_disabled">
                        <VisualState.Setters>
                            <Setter Property="OutlineWidth" Value="0" />
                            <Setter Property="Elevation" Value="Level1" />
                            <Setter Property="BackgroundColor" Value="{DynamicResource SurfaceColor}" />
                            <Setter Property="IconColor" Value="{DynamicResource OnSurfaceColor}" />
                            <Setter Property="TextColor" Value="{DynamicResource OnSurfaceColor}" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateGroupList>
        </Setter>
    </Style>

    <Style x:Key="FilterChipStyle" TargetType="views:Chip">
        <Setter Property="HorizontalOptions" Value="Center" />
        <Setter Property="VerticalOptions" Value="Center" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="Shape" Value="Small" />
        <Setter Property="OutlineWidth" Value="1" />
        <Setter Property="MinimumWidthRequest" Value="48" />
        <Setter Property="MinimumHeightRequest" Value="32" />
        <Setter Property="BackgroundColor" Value="Transparent" />
        <Setter Property="TextColor" Value="{DynamicResource OnSurfaceVariantColor}" />
        <Setter Property="IconColor" Value="{DynamicResource OnSurfaceVariantColor}" />
        <Setter Property="OutlineColor" Value="{DynamicResource OutlineColor}" />
        <Setter Property="StateLayerColor" Value="{DynamicResource OnSurfaceVariantColor}" />
        <Setter Property="VisualStateManager.VisualStateGroups">
            <VisualStateGroupList>
                <VisualStateGroup>
                    <VisualState x:Name="unselected_normal">
                        <VisualState.Setters />
                    </VisualState>
                    <VisualState x:Name="unselected_hovered">
                        <VisualState.Setters>
                            <Setter Property="Elevation" Value="Level1" />
                        </VisualState.Setters>
                    </VisualState>
                    <VisualState x:Name="unselected_pressed">
                        <VisualState.Setters />
                    </VisualState>

                    <VisualState x:Name="unselected_disabled">
                        <VisualState.Setters>
                            <Setter Property="IconColor" Value="{DynamicResource OnSurfaceColor}" />
                            <Setter Property="TextColor" Value="{DynamicResource OnSurfaceColor}" />
                            <Setter Property="BackgroundColor" Value="{DynamicResource OnSurfaceColor}" />
                        </VisualState.Setters>
                    </VisualState>

                    <VisualState x:Name="selected_normal">
                        <VisualState.Setters>
                            <Setter Property="IconData" Value="M9.55,18 L3.85,12.3 5.275,10.875 9.55,15.15 18.725,5.975 20.15,7.4Z" />
                            <Setter Property="OutlineWidth" Value="0" />
                            <Setter Property="Elevation" Value="Level1" />
                            <Setter Property="BackgroundColor" Value="{DynamicResource SecondaryContainerColor}" />
                            <Setter Property="TextColor" Value="{DynamicResource OnSecondaryContainerColor}" />
                            <Setter Property="IconColor" Value="{DynamicResource OnSecondaryContainerColor}" />
                            <Setter Property="StateLayerColor" Value="{DynamicResource OnSecondaryContainerColor}" />
                        </VisualState.Setters>
                    </VisualState>
                    <VisualState x:Name="selected_hovered">
                        <VisualState.Setters>
                            <Setter Property="IconData" Value="M9.55,18 L3.85,12.3 5.275,10.875 9.55,15.15 18.725,5.975 20.15,7.4Z" />
                            <Setter Property="OutlineWidth" Value="0" />
                            <Setter Property="Elevation" Value="Level2" />
                            <Setter Property="BackgroundColor" Value="{DynamicResource SecondaryContainerColor}" />
                            <Setter Property="TextColor" Value="{DynamicResource OnSecondaryContainerColor}" />
                            <Setter Property="IconColor" Value="{DynamicResource OnSecondaryContainerColor}" />
                            <Setter Property="StateLayerColor" Value="{DynamicResource OnSecondaryContainerColor}" />
                        </VisualState.Setters>
                    </VisualState>
                    <VisualState x:Name="selected_pressed">
                        <VisualState.Setters>
                            <Setter Property="IconData" Value="M9.55,18 L3.85,12.3 5.275,10.875 9.55,15.15 18.725,5.975 20.15,7.4Z" />
                            <Setter Property="OutlineWidth" Value="0" />
                            <Setter Property="Elevation" Value="Level1" />
                            <Setter Property="BackgroundColor" Value="{DynamicResource SecondaryContainerColor}" />
                            <Setter Property="TextColor" Value="{DynamicResource OnSecondaryContainerColor}" />
                            <Setter Property="IconColor" Value="{DynamicResource OnSecondaryContainerColor}" />
                            <Setter Property="StateLayerColor" Value="{DynamicResource OnSecondaryContainerColor}" />
                        </VisualState.Setters>
                    </VisualState>
                    <VisualState x:Name="selected_disabled">
                        <VisualState.Setters>
                            <Setter Property="IconData" Value="M9.55,18 L3.85,12.3 5.275,10.875 9.55,15.15 18.725,5.975 20.15,7.4Z" />
                            <Setter Property="OutlineWidth" Value="0" />
                            <Setter Property="Elevation" Value="Level1" />
                            <Setter Property="IconColor" Value="{DynamicResource OnSurfaceColor}" />
                            <Setter Property="TextColor" Value="{DynamicResource OnSurfaceColor}" />
                            <Setter Property="BackgroundColor" Value="{DynamicResource SecondaryContainerColor}" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateGroupList>
        </Setter>
    </Style>

    <Style x:Key="InputChipStyle" TargetType="views:Chip">
        <Setter Property="HorizontalOptions" Value="Center" />
        <Setter Property="VerticalOptions" Value="Center" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="Shape" Value="Small" />
        <Setter Property="MinimumWidthRequest" Value="48" />
        <Setter Property="MinimumHeightRequest" Value="32" />
        <Setter Property="HasCloseButton" Value="True" />
        <Setter Property="OutlineWidth" Value="1" />
        <Setter Property="BackgroundColor" Value="{DynamicResource SurfaceColor}" />
        <Setter Property="TextColor" Value="{DynamicResource OnSurfaceVariantColor}" />
        <Setter Property="IconColor" Value="{DynamicResource OnSurfaceVariantColor}" />
        <Setter Property="OutlineColor" Value="{DynamicResource OutlineColor}" />
        <Setter Property="StateLayerColor" Value="{DynamicResource OnSurfaceVariantColor}" />
        <Setter Property="VisualStateManager.VisualStateGroups">
            <VisualStateGroupList>
                <VisualStateGroup>
                    <VisualState x:Name="unselected_normal">
                        <VisualState.Setters />
                    </VisualState>
                    <VisualState x:Name="unselected_hovered">
                        <VisualState.Setters />
                    </VisualState>
                    <VisualState x:Name="unselected_pressed">
                        <VisualState.Setters />
                    </VisualState>
                    <VisualState x:Name="unselected_disabled">
                        <VisualState.Setters>
                            <Setter Property="IconColor" Value="{DynamicResource OnSurfaceColor}" />
                            <Setter Property="TextColor" Value="{DynamicResource OnSurfaceColor}" />
                        </VisualState.Setters>
                    </VisualState>

                    <VisualState x:Name="selected_normal">
                        <VisualState.Setters>
                            <Setter Property="OutlineWidth" Value="0" />
                            <Setter Property="Elevation" Value="Level1" />
                            <Setter Property="BackgroundColor" Value="{DynamicResource SecondaryContainerColor}" />
                            <Setter Property="TextColor" Value="{DynamicResource OnSecondaryContainerColor}" />
                            <Setter Property="IconColor" Value="{DynamicResource OnSecondaryContainerColor}" />
                            <Setter Property="StateLayerColor" Value="{DynamicResource OnSecondaryContainerColor}" />
                        </VisualState.Setters>
                    </VisualState>
                    <VisualState x:Name="selected_hovered">
                        <VisualState.Setters>
                            <Setter Property="OutlineWidth" Value="0" />
                            <Setter Property="Elevation" Value="Level2" />
                            <Setter Property="BackgroundColor" Value="{DynamicResource SecondaryContainerColor}" />
                            <Setter Property="TextColor" Value="{DynamicResource OnSecondaryContainerColor}" />
                            <Setter Property="IconColor" Value="{DynamicResource OnSecondaryContainerColor}" />
                            <Setter Property="StateLayerColor" Value="{DynamicResource OnSecondaryContainerColor}" />
                        </VisualState.Setters>
                    </VisualState>
                    <VisualState x:Name="selected_pressed">
                        <VisualState.Setters>
                            <Setter Property="OutlineWidth" Value="0" />
                            <Setter Property="Elevation" Value="Level1" />
                            <Setter Property="BackgroundColor" Value="{DynamicResource SecondaryContainerColor}" />
                            <Setter Property="TextColor" Value="{DynamicResource OnSecondaryContainerColor}" />
                            <Setter Property="IconColor" Value="{DynamicResource OnSecondaryContainerColor}" />
                            <Setter Property="StateLayerColor" Value="{DynamicResource OnSecondaryContainerColor}" />
                        </VisualState.Setters>
                    </VisualState>
                    <VisualState x:Name="selected_disabled">
                        <VisualState.Setters>
                            <Setter Property="IconData" Value="M9.55,18 L3.85,12.3 5.275,10.875 9.55,15.15 18.725,5.975 20.15,7.4Z" />
                            <Setter Property="OutlineWidth" Value="0" />
                            <Setter Property="Elevation" Value="Level1" />
                            <Setter Property="IconColor" Value="{DynamicResource OnSurfaceColor}" />
                            <Setter Property="TextColor" Value="{DynamicResource OnSurfaceColor}" />
                            <Setter Property="BackgroundColor" Value="{DynamicResource SecondaryContainerColor}" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateGroupList>
        </Setter>
    </Style>

    <Style x:Key="SuggestionChipStyle" TargetType="views:Chip">
        <Setter Property="HorizontalOptions" Value="Center" />
        <Setter Property="VerticalOptions" Value="Center" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="Shape" Value="Small" />
        <Setter Property="OutlineWidth" Value="1" />
        <Setter Property="MinimumWidthRequest" Value="48" />
        <Setter Property="MinimumHeightRequest" Value="32" />
        <Setter Property="BackgroundColor" Value="Transparent" />
        <Setter Property="TextColor" Value="{DynamicResource OnSurfaceVariantColor}" />
        <Setter Property="IconColor" Value="{DynamicResource PrimaryColor}" />
        <Setter Property="OutlineColor" Value="{DynamicResource OutlineColor}" />
        <Setter Property="StateLayerColor" Value="{DynamicResource OnSurfaceVariantColor}" />
        <Setter Property="VisualStateManager.VisualStateGroups">
            <VisualStateGroupList>
                <VisualStateGroup>
                    <VisualState x:Name="unselected_normal">
                        <VisualState.Setters />
                    </VisualState>
                    <VisualState x:Name="unselected_hovered">
                        <VisualState.Setters />
                    </VisualState>
                    <VisualState x:Name="unselected_pressed">
                        <VisualState.Setters />
                    </VisualState>
                    <VisualState x:Name="unselected_disabled">
                        <VisualState.Setters>
                            <Setter Property="IconColor" Value="{DynamicResource OnSurfaceColor}" />
                            <Setter Property="TextColor" Value="{DynamicResource OnSurfaceColor}" />
                        </VisualState.Setters>
                    </VisualState>

                    <VisualState x:Name="selected_normal">
                        <VisualState.Setters>
                            <Setter Property="Elevation" Value="Level1" />
                            <Setter Property="OutlineWidth" Value="0" />
                            <Setter Property="BackgroundColor" Value="{DynamicResource SurfaceColor}" />
                            <Setter Property="TextColor" Value="{DynamicResource OnSurfaceVariantColor}" />
                            <Setter Property="IconColor" Value="{DynamicResource PrimaryColor}" />
                            <Setter Property="StateLayerColor" Value="{DynamicResource OnSurfaceVariantColor}" />
                        </VisualState.Setters>
                    </VisualState>
                    <VisualState x:Name="selected_hovered">
                        <VisualState.Setters>
                            <Setter Property="Elevation" Value="Level2" />
                            <Setter Property="OutlineWidth" Value="0" />
                            <Setter Property="BackgroundColor" Value="{DynamicResource SurfaceColor}" />
                            <Setter Property="TextColor" Value="{DynamicResource OnSurfaceVariantColor}" />
                            <Setter Property="IconColor" Value="{DynamicResource PrimaryColor}" />
                            <Setter Property="StateLayerColor" Value="{DynamicResource OnSurfaceVariantColor}" />
                        </VisualState.Setters>
                    </VisualState>
                    <VisualState x:Name="selected_pressed">
                        <VisualState.Setters>
                            <Setter Property="Elevation" Value="Level1" />
                            <Setter Property="OutlineWidth" Value="0" />
                            <Setter Property="BackgroundColor" Value="{DynamicResource SurfaceColor}" />
                            <Setter Property="TextColor" Value="{DynamicResource OnSurfaceVariantColor}" />
                            <Setter Property="IconColor" Value="{DynamicResource PrimaryColor}" />
                            <Setter Property="StateLayerColor" Value="{DynamicResource OnSurfaceVariantColor}" />
                        </VisualState.Setters>
                    </VisualState>
                    <VisualState x:Name="selected_disabled">
                        <VisualState.Setters>
                            <Setter Property="BackgroundColor" Value="{DynamicResource SurfaceColor}" />
                            <Setter Property="IconColor" Value="{DynamicResource OnSurfaceColor}" />
                            <Setter Property="TextColor" Value="{DynamicResource OnSurfaceColor}" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateGroupList>
        </Setter>
    </Style>
</ResourceDictionary>