src/Material.Components.Maui/Styles/ComboBoxStyle.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary
    x:Class="Material.Components.Maui.Styles.ComboBoxStyles"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:views="clr-namespace:Material.Components.Maui">

    <Style x:Key="FieldComboBoxStyle" TargetType="views:ComboBox">
        <Setter Property="MinimumWidthRequest" Value="200" />
        <Setter Property="HorizontalOptions" Value="Center" />
        <Setter Property="VerticalOptions" Value="Center" />
        <Setter Property="FontWeight" Value="Medium" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="LabelFontSize" Value="12" />
        <Setter Property="Shape" Value="ExtraSmallTop" />
        <Setter Property="ActiveIndicatorHeight" Value="1" />
        <Setter Property="LabelText" Value="Label text" />
        <Setter Property="BackgroundColor" Value="{DynamicResource SurfaceVariantColor}" />
        <Setter Property="ActiveIndicatorColor" Value="{DynamicResource OnSurfaceVariantColor}" />
        <Setter Property="FontColor" Value="{DynamicResource OnSurfaceColor}" />
        <Setter Property="LabelFontColor" Value="{DynamicResource OnSurfaceVariantColor}" />
        <Setter Property="VisualStateManager.VisualStateGroups">
            <VisualStateGroupList>
                <VisualStateGroup>
                    <VisualState x:Name="normal">
                        <VisualState.Setters>
                            <Setter Property="BackgroundColor" Value="{DynamicResource SurfaceVariantColor}" />
                            <Setter Property="ActiveIndicatorColor" Value="{DynamicResource OnSurfaceVariantColor}" />
                            <Setter Property="FontColor" Value="{DynamicResource OnSurfaceColor}" />
                            <Setter Property="LabelFontColor" Value="{DynamicResource OnSurfaceVariantColor}" />
                        </VisualState.Setters>
                    </VisualState>
                    <VisualState x:Name="drop_down">
                        <VisualState.Setters>
                            <Setter Property="BackgroundColor" Value="{DynamicResource SurfaceVariantColor}" />
                            <Setter Property="ActiveIndicatorColor" Value="{DynamicResource OnSurfaceVariantColor}" />
                            <Setter Property="FontColor" Value="{DynamicResource OnSurfaceColor}" />
                            <Setter Property="LabelFontColor" Value="{DynamicResource PrimaryColor}" />
                            <Setter Property="ActiveIndicatorColor" Value="{DynamicResource PrimaryColor}" />
                            <Setter Property="ActiveIndicatorHeight" Value="2" />
                        </VisualState.Setters>
                    </VisualState>
                    <VisualState x:Name="disabled">
                        <VisualState.Setters>
                            <Setter Property="BackgroundColor" Value="{DynamicResource OnSurfaceColor}" />
                            <Setter Property="ActiveIndicatorColor" Value="{DynamicResource OnSurfaceColor}" />
                            <Setter Property="FontColor" Value="{DynamicResource OnSurfaceColor}" />
                            <Setter Property="LabelFontColor" Value="{DynamicResource OnSurfaceColor}" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateGroupList>
        </Setter>
    </Style>

    <Style x:Key="OutlinedComboBoxStyle" TargetType="views:ComboBox">
        <Setter Property="MinimumWidthRequest" Value="200" />
        <Setter Property="HorizontalOptions" Value="Center" />
        <Setter Property="VerticalOptions" Value="Center" />
        <Setter Property="OutlineWidth" Value="1" />
        <Setter Property="FontWeight" Value="Medium" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="LabelFontSize" Value="12" />
        <Setter Property="Shape" Value="ExtraSmall" />
        <Setter Property="LabelText" Value="Label text" />
        <Setter Property="OutlineColor" Value="{DynamicResource OutlineColor}" />
        <Setter Property="BackgroundColor" Value="Transparent" />
        <Setter Property="FontColor" Value="{DynamicResource OnSurfaceColor}" />
        <Setter Property="LabelFontColor" Value="{DynamicResource OnSurfaceVariantColor}" />
        <Setter Property="VisualStateManager.VisualStateGroups">
            <VisualStateGroupList>
                <VisualStateGroup>
                    <VisualState x:Name="normal">
                        <VisualState.Setters>
                            <Setter Property="OutlineColor" Value="{DynamicResource OutlineColor}" />
                            <Setter Property="BackgroundColor" Value="Transparent" />
                            <Setter Property="FontColor" Value="{DynamicResource OnSurfaceColor}" />
                            <Setter Property="LabelFontColor" Value="{DynamicResource OnSurfaceVariantColor}" />
                        </VisualState.Setters>
                    </VisualState>
                    <VisualState x:Name="drop_down">
                        <VisualState.Setters>
                            <Setter Property="OutlineColor" Value="{DynamicResource PrimaryColor}" />
                            <Setter Property="BackgroundColor" Value="Transparent" />
                            <Setter Property="FontColor" Value="{DynamicResource OnSurfaceColor}" />
                            <Setter Property="LabelFontColor" Value="{DynamicResource PrimaryColor}" />
                            <Setter Property="ActiveIndicatorColor" Value="{DynamicResource PrimaryColor}" />
                            <Setter Property="OutlineWidth" Value="2" />
                        </VisualState.Setters>
                    </VisualState>
                    <VisualState x:Name="disabled">
                        <VisualState.Setters>
                            <Setter Property="BackgroundColor" Value="{DynamicResource OnSurfaceColor}" />
                            <Setter Property="OutlineColor" Value="{DynamicResource OnSurfaceColor}" />
                            <Setter Property="FontColor" Value="{DynamicResource OnSurfaceColor}" />
                            <Setter Property="LabelFontColor" Value="{DynamicResource OnSurfaceColor}" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateGroupList>
        </Setter>
    </Style>

    <!--<Style TargetType="views:ComboBoxItem">
        <Setter Property="MinimumWidthRequest" Value="112" />
        <Setter Property="HeightRequest" Value="48" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="FontWeight" Value="500" />
        <Setter Property="BackgroundColour" Value="Transparent" />
        <Setter Property="ForegroundColor" Value="{DynamicResource OnSurfaceColor}" />
        <Setter Property="RippleColor" Value="{DynamicResource OnSurfaceColor}" />
        <Setter Property="StateLayerColor" Value="{DynamicResource OnSurfaceColor}" />
        <Setter Property="VisualStateManager.VisualStateGroups">
            <VisualStateGroupList>
                <VisualStateGroup>
                    <VisualState x:Name="normal">
                        <VisualState.Setters>
                            <Setter Property="ForegroundColor" Value="{DynamicResource OnSurfaceColor}" />
                            <Setter Property="RippleColor" Value="{DynamicResource OnSurfaceColor}" />
                            <Setter Property="StateLayerColor" Value="{DynamicResource OnSurfaceColor}" />
                        </VisualState.Setters>
                    </VisualState>
                    <VisualState x:Name="hovered">
                        <VisualState.Setters>
                            <Setter Property="ForegroundColor" Value="{DynamicResource OnSurfaceColor}" />
                            <Setter Property="RippleColor" Value="{DynamicResource OnSurfaceColor}" />
                            <Setter Property="StateLayerColor" Value="{DynamicResource OnSurfaceColor}" />
                            <Setter Property="StateLayerOpacity" Value="0.08" />
                        </VisualState.Setters>
                    </VisualState>
                    <VisualState x:Name="pressed">
                        <VisualState.Setters>
                            <Setter Property="ForegroundColor" Value="{DynamicResource OnSurfaceColor}" />
                            <Setter Property="RippleColor" Value="{DynamicResource OnSurfaceColor}" />
                            <Setter Property="StateLayerColor" Value="{DynamicResource OnSurfaceColor}" />
                            <Setter Property="StateLayerOpacity" Value="0.12" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateGroupList>
        </Setter>
    </Style>-->

</ResourceDictionary>