src/Material.Components.Maui/Styles/MenuItemStyles.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary
    x:Class="Material.Components.Maui.Styles.MenuItemStyles"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:views="clr-namespace:Material.Components.Maui">

    <Style TargetType="views:MenuItem">
        <Setter Property="HorizontalOptions" Value="Fill" />
        <Setter Property="VerticalOptions" Value="Center" />
        <Setter Property="MinimumWidthRequest" Value="112" />
        <Setter Property="MaximumWidthRequest" Value="280" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="BackgroundColor" Value="Transparent" />
        <Setter Property="IconColor" Value="{DynamicResource OnSurfaceVariantColor}" />
        <Setter Property="TrailingIconColor" Value="{DynamicResource OnSurfaceVariantColor}" />
        <Setter Property="TextColor" Value="{DynamicResource OnSurfaceColor}" />
        <Setter Property="StateLayerColor" Value="{DynamicResource OnSurfaceColor}" />
        <Setter Property="VisualStateManager.VisualStateGroups">
            <VisualStateGroupList>
                <VisualStateGroup>
                    <VisualState x:Name="normal">
                        <VisualState.Setters>
                            <Setter Property="IconColor" Value="{DynamicResource OnSurfaceVariantColor}" />
                            <Setter Property="TrailingIconColor" Value="{DynamicResource OnSurfaceVariantColor}" />
                            <Setter Property="TextColor" Value="{DynamicResource OnSurfaceColor}" />
                            <Setter Property="StateLayerColor" Value="{DynamicResource OnSurfaceColor}" />
                        </VisualState.Setters>
                    </VisualState>
                    <VisualState x:Name="hovered">
                        <VisualState.Setters>
                            <Setter Property="IconColor" Value="{DynamicResource OnSurfaceVariantColor}" />
                            <Setter Property="TrailingIconColor" Value="{DynamicResource OnSurfaceVariantColor}" />
                            <Setter Property="TextColor" Value="{DynamicResource OnSurfaceColor}" />
                            <Setter Property="StateLayerColor" Value="{DynamicResource OnSurfaceColor}" />
                        </VisualState.Setters>
                    </VisualState>
                    <VisualState x:Name="pressed">
                        <VisualState.Setters>
                            <Setter Property="IconColor" Value="{DynamicResource OnSurfaceVariantColor}" />
                            <Setter Property="TrailingIconColor" Value="{DynamicResource OnSurfaceVariantColor}" />
                            <Setter Property="TextColor" Value="{DynamicResource OnSurfaceColor}" />
                            <Setter Property="StateLayerColor" Value="{DynamicResource OnSurfaceColor}" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateGroupList>
        </Setter>
    </Style>


</ResourceDictionary>