src/Material.Components.Maui/Styles/NavigationDrawerItemStyles.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary
    x:Class="Material.Components.Maui.Styles.NavigationDrawerItemStyles"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:converters="clr-namespace:Material.Components.Maui.Converters"
    xmlns:views="clr-namespace:Material.Components.Maui">

    <Style TargetType="views:NavigationDrawerItem">
        <Setter Property="HorizontalOptions" Value="Center" />
        <Setter Property="VerticalOptions" Value="Center" />
        <Setter Property="WidthRequest" Value="296" />
        <Setter Property="HeightRequest" Value="56" />
        <Setter Property="Shape" Value="Full" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="FontWeight" Value="Medium" />

        <Setter Property="FontColor" Value="{DynamicResource OnSurfaceVariantColor}" />
        <Setter Property="IconColor" Value="{DynamicResource OnSurfaceVariantColor}" />
        <Setter Property="BackgroundColor" Value="Transparent" />
        <Setter Property="StateLayerColor" Value="{DynamicResource OnSecondaryContainerColor}" />
        <Setter Property="VisualStateManager.VisualStateGroups">
            <VisualStateGroupList>
                <VisualStateGroup>
                    <VisualState x:Name="normal">
                        <VisualState.Setters>
                            <Setter Property="FontColor" Value="{DynamicResource OnSurfaceVariantColor}" />
                            <Setter Property="IconColor" Value="{DynamicResource OnSurfaceVariantColor}" />
                            <Setter Property="BackgroundColor" Value="Transparent" />
                            <Setter Property="StateLayerColor" Value="{DynamicResource OnSecondaryContainerColor}" />
                        </VisualState.Setters>
                    </VisualState>
                    <VisualState x:Name="pressed">
                        <VisualState.Setters>
                            <Setter Property="FontColor" Value="{DynamicResource OnSurfaceVariantColor}" />
                            <Setter Property="IconColor" Value="{DynamicResource OnSurfaceVariantColor}" />
                            <Setter Property="BackgroundColor" Value="Transparent" />
                            <Setter Property="StateLayerColor" Value="{DynamicResource OnSecondaryContainerColor}" />
                        </VisualState.Setters>
                    </VisualState>
                    <VisualState x:Name="hovered">
                        <VisualState.Setters>
                            <Setter Property="FontColor" Value="{DynamicResource OnSurfaceVariantColor}" />
                            <Setter Property="IconColor" Value="{DynamicResource OnSurfaceVariantColor}" />
                            <Setter Property="BackgroundColor" Value="Transparent" />
                            <Setter Property="StateLayerColor" Value="{DynamicResource OnSecondaryContainerColor}" />
                        </VisualState.Setters>
                    </VisualState>

                    <VisualState x:Name="actived_normal">
                        <VisualState.Setters>
                            <Setter Property="FontWeight" Value="Bold" />
                            <Setter Property="FontColor" Value="{DynamicResource OnSecondaryContainerColor}" />
                            <Setter Property="IconColor" Value="{DynamicResource OnSecondaryContainerColor}" />
                            <Setter Property="BackgroundColor" Value="{DynamicResource SecondaryContainerColor}" />
                            <Setter Property="StateLayerColor" Value="{DynamicResource OnSecondaryContainerColor}" />
                        </VisualState.Setters>
                    </VisualState>
                    <VisualState x:Name="actived_pressed">
                        <VisualState.Setters>
                            <Setter Property="FontWeight" Value="Bold" />
                            <Setter Property="FontColor" Value="{DynamicResource OnSecondaryContainerColor}" />
                            <Setter Property="IconColor" Value="{DynamicResource OnSecondaryContainerColor}" />
                            <Setter Property="BackgroundColor" Value="{DynamicResource SecondaryContainerColor}" />
                            <Setter Property="StateLayerColor" Value="{DynamicResource OnSecondaryContainerColor}" />
                        </VisualState.Setters>
                    </VisualState>
                    <VisualState x:Name="actived_hovered">
                        <VisualState.Setters>
                            <Setter Property="FontWeight" Value="Bold" />
                            <Setter Property="FontColor" Value="{DynamicResource OnSecondaryContainerColor}" />
                            <Setter Property="IconColor" Value="{DynamicResource OnSecondaryContainerColor}" />
                            <Setter Property="BackgroundColor" Value="{DynamicResource SecondaryContainerColor}" />
                            <Setter Property="StateLayerColor" Value="{DynamicResource OnSecondaryContainerColor}" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateGroupList>
        </Setter>
    </Style>

</ResourceDictionary>