src/Material.Components.Maui/Styles/TabItemStyles.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary
    x:Class="Material.Components.Maui.Styles.TabItemStyles"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:converters="clr-namespace:Material.Components.Maui.Converters"
    xmlns:views="clr-namespace:Material.Components.Maui">

    <Style TargetType="views:TabItem">
        <Setter Property="FontWeight" Value="Medium" />
        <Setter Property="ActiveIndicatorHeight" Value="3" />
        <Setter Property="ActiveIndicatorShape" Value="3,3,0,0" />
        <Setter Property="BackgroundColor" Value="{DynamicResource SurfaceColor}" />
        <Setter Property="FontColor" Value="{DynamicResource OnSurfaceVariantColor}" />
        <Setter Property="IconColor" Value="{DynamicResource OnSurfaceVariantColor}" />
        <Setter Property="StateLayerColor" Value="{DynamicResource SurfaceTintColor}" />
        <Setter Property="VisualStateManager.VisualStateGroups">
            <VisualStateGroupList>
                <VisualStateGroup>
                    <VisualState x:Name="normal">
                        <VisualState.Setters>
                            <Setter Property="BackgroundColor" Value="{DynamicResource SurfaceColor}" />
                            <Setter Property="FontColor" Value="{DynamicResource OnSurfaceVariantColor}" />
                            <Setter Property="IconColor" Value="{DynamicResource OnSurfaceVariantColor}" />
                            <Setter Property="StateLayerColor" Value="{DynamicResource SurfaceTintColor}" />
                            <Setter Property="ActiveIndicatorColor" Value="{DynamicResource PrimaryColor}" />
                        </VisualState.Setters>
                    </VisualState>
                    <VisualState x:Name="hovered">
                        <VisualState.Setters>
                            <Setter Property="BackgroundColor" Value="{DynamicResource SurfaceColor}" />
                            <Setter Property="FontColor" Value="{DynamicResource OnSurfaceVariantColor}" />
                            <Setter Property="IconColor" Value="{DynamicResource OnSurfaceVariantColor}" />
                            <Setter Property="StateLayerColor" Value="{DynamicResource SurfaceTintColor}" />
                            <Setter Property="ActiveIndicatorColor" Value="{DynamicResource PrimaryColor}" />
                        </VisualState.Setters>
                    </VisualState>
                    <VisualState x:Name="pressed">
                        <VisualState.Setters>
                            <Setter Property="BackgroundColor" Value="{DynamicResource SurfaceColor}" />
                            <Setter Property="FontColor" Value="{DynamicResource OnSurfaceVariantColor}" />
                            <Setter Property="IconColor" Value="{DynamicResource OnSurfaceVariantColor}" />
                            <Setter Property="StateLayerColor" Value="{DynamicResource SurfaceTintColor}" />
                            <Setter Property="ActiveIndicatorColor" Value="{DynamicResource PrimaryColor}" />
                        </VisualState.Setters>
                    </VisualState>
                    <VisualState x:Name="actived_normal">
                        <VisualState.Setters>
                            <Setter Property="BackgroundColor" Value="{DynamicResource SurfaceColor}" />
                            <Setter Property="FontColor" Value="{DynamicResource PrimaryColor}" />
                            <Setter Property="IconColor" Value="{DynamicResource PrimaryColor}" />
                            <Setter Property="ActiveIndicatorColor" Value="{DynamicResource PrimaryColor}" />
                            <Setter Property="StateLayerColor" Value="{DynamicResource SurfaceTintColor}" />
                        </VisualState.Setters>
                    </VisualState>
                    <VisualState x:Name="actived_hovered">
                        <VisualState.Setters>
                            <Setter Property="BackgroundColor" Value="{DynamicResource SurfaceColor}" />
                            <Setter Property="FontColor" Value="{DynamicResource PrimaryColor}" />
                            <Setter Property="IconColor" Value="{DynamicResource PrimaryColor}" />
                            <Setter Property="ActiveIndicatorColor" Value="{DynamicResource PrimaryColor}" />
                            <Setter Property="StateLayerColor" Value="{DynamicResource SurfaceTintColor}" />
                        </VisualState.Setters>
                    </VisualState>
                    <VisualState x:Name="actived_pressed">
                        <VisualState.Setters>
                            <Setter Property="BackgroundColor" Value="{DynamicResource SurfaceColor}" />
                            <Setter Property="FontColor" Value="{DynamicResource PrimaryColor}" />
                            <Setter Property="IconColor" Value="{DynamicResource PrimaryColor}" />
                            <Setter Property="ActiveIndicatorColor" Value="{DynamicResource PrimaryColor}" />
                            <Setter Property="StateLayerColor" Value="{DynamicResource SurfaceTintColor}" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateGroupList>
        </Setter>
    </Style>


</ResourceDictionary>