src/Material.Components.Maui/Styles/TextFieldStyles.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary
    x:Class="Material.Components.Maui.Styles.TextFieldStyles"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:converters="clr-namespace:Material.Components.Maui.Converters"
    xmlns:views="clr-namespace:Material.Components.Maui">

    <!--  x:Key="FilledTextFieldStyle"  -->
    <Style TargetType="views:TextField">
        <Setter Property="HorizontalOptions" Value="Center" />
        <Setter Property="VerticalOptions" Value="Center" />
        <Setter Property="WidthRequest" Value="180" />
        <Setter Property="Shape" Value="ExtraSmallTop" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="ActiveIndicatorHeight" Value="1" />

        <Setter Property="BackgroundColor" Value="{DynamicResource SurfaceContainerHighestColor}" />
        <Setter Property="IconColor" Value="{DynamicResource OnSurfaceVariantColor}" />
        <Setter Property="LabelFontColor" Value="{DynamicResource OnSurfaceVariantColor}" />
        <Setter Property="SupportingFontColor" Value="{DynamicResource OnSurfaceVariantColor}" />
        <Setter Property="TrailingIconColor" Value="{DynamicResource OnSurfaceVariantColor}" />
        <Setter Property="ActiveIndicatorColor" Value="{DynamicResource OnSurfaceVariantColor}" />
        <Setter Property="StateLayerColor" Value="{DynamicResource OnSurfaceVariantColor}" />
        <Setter Property="CaretColor" Value="{DynamicResource PrimaryColor}" />
        <Setter Property="FontColor" Value="{DynamicResource OnSurfaceColor}" />
    </Style>

</ResourceDictionary>