Material.Components.Maui/Styles/ButtonStyles.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary
    x:Class="Material.Components.Maui.Styles.ButtonStyles"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:views="clr-namespace:Material.Components.Maui">

    <Style x:Key="FilledButtonStyle" TargetType="views:Button">
        <Setter Property="HorizontalOptions" Value="Start" />
        <Setter Property="VerticalOptions" Value="Start" />
        <Setter Property="EnableTouchEvents" Value="True" />
        <Setter Property="IgnorePixelScaling" Value="True" />
        <Setter Property="MinimumWidthRequest" Value="48" />
        <Setter Property="MinimumHeightRequest" Value="40" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="Shape" Value="Full" />
        <Setter Property="BackgroundColour" Value="{DynamicResource PrimaryColor}" />
        <Setter Property="ForegroundColor" Value="{DynamicResource OnPrimaryColor}" />
        <Setter Property="StateLayerColor" Value="{DynamicResource OnPrimaryColor}" />
        <Setter Property="RippleColor" Value="{DynamicResource OnPrimaryColor}" />
        <Setter Property="VisualStateManager.VisualStateGroups">
            <VisualStateGroupList>
                <VisualStateGroup>
                    <VisualState x:Name="normal">
                        <VisualState.Setters>
                            <Setter Property="BackgroundColour" Value="{DynamicResource PrimaryColor}" />
                            <Setter Property="ForegroundColor" Value="{DynamicResource OnPrimaryColor}" />
                            <Setter Property="StateLayerColor" Value="{DynamicResource OnPrimaryColor}" />
                            <Setter Property="RippleColor" Value="{DynamicResource OnPrimaryColor}" />
                        </VisualState.Setters>
                    </VisualState>
                    <VisualState x:Name="hovered">
                        <VisualState.Setters>
                            <Setter Property="BackgroundColour" Value="{DynamicResource PrimaryColor}" />
                            <Setter Property="ForegroundColor" Value="{DynamicResource OnPrimaryColor}" />
                            <Setter Property="StateLayerColor" Value="{DynamicResource OnPrimaryColor}" />
                            <Setter Property="RippleColor" Value="{DynamicResource OnPrimaryColor}" />
                            <Setter Property="Elevation" Value="Level1" />
                            <Setter Property="StateLayerOpacity" Value="0.08" />
                        </VisualState.Setters>
                    </VisualState>
                    <VisualState x:Name="pressed">
                        <VisualState.Setters>
                            <Setter Property="BackgroundColour" Value="{DynamicResource PrimaryColor}" />
                            <Setter Property="ForegroundColor" Value="{DynamicResource OnPrimaryColor}" />
                            <Setter Property="StateLayerColor" Value="{DynamicResource OnPrimaryColor}" />
                            <Setter Property="RippleColor" Value="{DynamicResource OnPrimaryColor}" />
                            <Setter Property="StateLayerOpacity" Value="0.12" />
                        </VisualState.Setters>
                    </VisualState>
                    <VisualState x:Name="disabled">
                        <VisualState.Setters>
                            <Setter Property="BackgroundOpacity" Value="0.12" />
                            <Setter Property="ForegroundOpacity" Value="0.38" />
                            <Setter Property="BackgroundColour" Value="{DynamicResource OnSurfaceColor}" />
                            <Setter Property="ForegroundColor" Value="{DynamicResource OnSurfaceColor}" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateGroupList>
        </Setter>
    </Style>

    <Style x:Key="ElevatedButtonStyle" TargetType="views:Button">
        <Setter Property="Elevation" Value="Level1" />
        <Setter Property="BackgroundColour" Value="{DynamicResource SurfaceColor}" />
        <Setter Property="ForegroundColor" Value="{DynamicResource PrimaryColor}" />
        <Setter Property="StateLayerColor" Value="{DynamicResource PrimaryColor}" />
        <Setter Property="RippleColor" Value="{DynamicResource SurfaceTintColor}" />
        <Setter Property="VisualStateManager.VisualStateGroups">
            <VisualStateGroupList>
                <VisualStateGroup>
                    <VisualState x:Name="normal">
                        <VisualState.Setters>
                            <Setter Property="BackgroundColour" Value="{DynamicResource SurfaceColor}" />
                            <Setter Property="ForegroundColor" Value="{DynamicResource PrimaryColor}" />
                            <Setter Property="StateLayerColor" Value="{DynamicResource PrimaryColor}" />
                            <Setter Property="RippleColor" Value="{DynamicResource SurfaceTintColor}" />
                        </VisualState.Setters>
                    </VisualState>
                    <VisualState x:Name="hovered">
                        <VisualState.Setters>
                            <Setter Property="BackgroundColour" Value="{DynamicResource SurfaceColor}" />
                            <Setter Property="ForegroundColor" Value="{DynamicResource PrimaryColor}" />
                            <Setter Property="StateLayerColor" Value="{DynamicResource PrimaryColor}" />
                            <Setter Property="RippleColor" Value="{DynamicResource SurfaceTintColor}" />
                            <Setter Property="Elevation" Value="Level2" />
                            <Setter Property="StateLayerOpacity" Value="0.08" />
                        </VisualState.Setters>
                    </VisualState>
                    <VisualState x:Name="pressed">
                        <VisualState.Setters>
                            <Setter Property="BackgroundColour" Value="{DynamicResource SurfaceColor}" />
                            <Setter Property="ForegroundColor" Value="{DynamicResource PrimaryColor}" />
                            <Setter Property="StateLayerColor" Value="{DynamicResource PrimaryColor}" />
                            <Setter Property="RippleColor" Value="{DynamicResource SurfaceTintColor}" />
                            <Setter Property="StateLayerOpacity" Value="0.12" />
                        </VisualState.Setters>
                    </VisualState>
                    <VisualState x:Name="disabled">
                        <VisualState.Setters>
                            <Setter Property="BackgroundOpacity" Value="0.12" />
                            <Setter Property="ForegroundOpacity" Value="0.38" />
                            <Setter Property="Elevation" Value="Level0" />
                            <Setter Property="BackgroundColour" Value="{DynamicResource OnSurfaceColor}" />
                            <Setter Property="ForegroundColor" Value="{DynamicResource OnSurfaceColor}" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateGroupList>
        </Setter>
    </Style>

    <Style x:Key="FilledTonalButtonStyle" TargetType="views:Button">
        <Setter Property="BackgroundColour" Value="{DynamicResource SecondaryContainerColor}" />
        <Setter Property="ForegroundColor" Value="{DynamicResource OnSecondaryContainerColor}" />
        <Setter Property="StateLayerColor" Value="{DynamicResource OnSecondaryContainerColor}" />
        <Setter Property="RippleColor" Value="{DynamicResource OnSecondaryContainerColor}" />
        <Setter Property="VisualStateManager.VisualStateGroups">
            <VisualStateGroupList>
                <VisualStateGroup>
                    <VisualState x:Name="normal">
                        <VisualState.Setters>
                            <Setter Property="BackgroundColour" Value="{DynamicResource SecondaryContainerColor}" />
                            <Setter Property="ForegroundColor" Value="{DynamicResource OnSecondaryContainerColor}" />
                            <Setter Property="StateLayerColor" Value="{DynamicResource OnSecondaryContainerColor}" />
                            <Setter Property="RippleColor" Value="{DynamicResource OnSecondaryContainerColor}" />
                        </VisualState.Setters>
                    </VisualState>
                    <VisualState x:Name="hovered">
                        <VisualState.Setters>
                            <Setter Property="BackgroundColour" Value="{DynamicResource SecondaryContainerColor}" />
                            <Setter Property="ForegroundColor" Value="{DynamicResource OnSecondaryContainerColor}" />
                            <Setter Property="StateLayerColor" Value="{DynamicResource OnSecondaryContainerColor}" />
                            <Setter Property="RippleColor" Value="{DynamicResource OnSecondaryContainerColor}" />
                            <Setter Property="Elevation" Value="level1" />
                            <Setter Property="StateLayerOpacity" Value="0.08" />
                        </VisualState.Setters>
                    </VisualState>
                    <VisualState x:Name="pressed">
                        <VisualState.Setters>
                            <Setter Property="BackgroundColour" Value="{DynamicResource SecondaryContainerColor}" />
                            <Setter Property="ForegroundColor" Value="{DynamicResource OnSecondaryContainerColor}" />
                            <Setter Property="StateLayerColor" Value="{DynamicResource OnSecondaryContainerColor}" />
                            <Setter Property="RippleColor" Value="{DynamicResource OnSecondaryContainerColor}" />
                            <Setter Property="StateLayerOpacity" Value="0.12" />
                        </VisualState.Setters>
                    </VisualState>
                    <VisualState x:Name="disabled">
                        <VisualState.Setters>
                            <Setter Property="BackgroundOpacity" Value="0.12" />
                            <Setter Property="ForegroundOpacity" Value="0.38" />
                            <Setter Property="BackgroundColour" Value="{DynamicResource OnSurfaceColor}" />
                            <Setter Property="ForegroundColor" Value="{DynamicResource OnSurfaceColor}" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateGroupList>
        </Setter>
    </Style>

    <Style x:Key="OutlinedButtonStyle" TargetType="views:Button">
        <Setter Property="OutlineColor" Value="{DynamicResource OutlineColor}" />
        <Setter Property="OutlineWidth" Value="1" />
        <Setter Property="BackgroundColour" Value="Transparent" />
        <Setter Property="ForegroundColor" Value="{DynamicResource PrimaryColor}" />
        <Setter Property="StateLayerColor" Value="{DynamicResource PrimaryColor}" />
        <Setter Property="RippleColor" Value="{DynamicResource PrimaryColor}" />
        <Setter Property="BackgroundOpacity" Value="0" />
        <Setter Property="VisualStateManager.VisualStateGroups">
            <VisualStateGroupList>
                <VisualStateGroup>
                    <VisualState x:Name="normal">
                        <VisualState.Setters>
                            <Setter Property="BackgroundColour" Value="Transparent" />
                            <Setter Property="ForegroundColor" Value="{DynamicResource PrimaryColor}" />
                            <Setter Property="StateLayerColor" Value="{DynamicResource PrimaryColor}" />
                            <Setter Property="RippleColor" Value="{DynamicResource PrimaryColor}" />
                        </VisualState.Setters>
                    </VisualState>
                    <VisualState x:Name="hovered">
                        <VisualState.Setters>
                            <Setter Property="BackgroundColour" Value="Transparent" />
                            <Setter Property="ForegroundColor" Value="{DynamicResource PrimaryColor}" />
                            <Setter Property="StateLayerColor" Value="{DynamicResource PrimaryColor}" />
                            <Setter Property="RippleColor" Value="{DynamicResource PrimaryColor}" />
                            <Setter Property="StateLayerOpacity" Value="0.08" />
                        </VisualState.Setters>
                    </VisualState>
                    <VisualState x:Name="pressed">
                        <VisualState.Setters>
                            <Setter Property="BackgroundColour" Value="Transparent" />
                            <Setter Property="ForegroundColor" Value="{DynamicResource PrimaryColor}" />
                            <Setter Property="StateLayerColor" Value="{DynamicResource PrimaryColor}" />
                            <Setter Property="RippleColor" Value="{DynamicResource PrimaryColor}" />
                            <Setter Property="StateLayerOpacity" Value="0.12" />
                        </VisualState.Setters>
                    </VisualState>
                    <VisualState x:Name="disabled">
                        <VisualState.Setters>
                            <Setter Property="OutlineOpacity" Value="0.12" />
                            <Setter Property="ForegroundOpacity" Value="0.38" />
                            <Setter Property="ForegroundColor" Value="{DynamicResource OnSurfaceColor}" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateGroupList>
        </Setter>
    </Style>

    <Style x:Key="TextButtonStyle" TargetType="views:Button">
        <Setter Property="BackgroundColour" Value="Transparent" />
        <Setter Property="ForegroundColor" Value="{DynamicResource PrimaryColor}" />
        <Setter Property="StateLayerColor" Value="{DynamicResource PrimaryColor}" />
        <Setter Property="RippleColor" Value="{DynamicResource PrimaryColor}" />
        <Setter Property="BackgroundOpacity" Value="0" />
        <Setter Property="VisualStateManager.VisualStateGroups">
            <VisualStateGroupList>
                <VisualStateGroup>
                    <VisualState x:Name="normal">
                        <VisualState.Setters />
                    </VisualState>
                    <VisualState x:Name="hovered">
                        <VisualState.Setters>
                            <Setter Property="StateLayerOpacity" Value="0.08" />
                        </VisualState.Setters>
                    </VisualState>
                    <VisualState x:Name="pressed">
                        <VisualState.Setters>
                            <Setter Property="StateLayerOpacity" Value="0.12" />
                        </VisualState.Setters>
                    </VisualState>
                    <VisualState x:Name="disabled">
                        <VisualState.Setters>
                            <Setter Property="ForegroundOpacity" Value="0.38" />
                            <Setter Property="ForegroundColor" Value="{DynamicResource OnSurfaceColor}" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateGroupList>
        </Setter>
    </Style>

    <Style BaseResourceKey="FilledButtonStyle" TargetType="views:Button" />

</ResourceDictionary>