Material.Components.Maui/Styles/ChipStyles.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary
    x:Class="Material.Components.Maui.Styles.ChipStyles"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:views="clr-namespace:Material.Components.Maui">

    <Style
        x:Key="AssistChipStyle"
        CanCascade="True"
        TargetType="views:Chip">
        <Setter Property="HorizontalOptions" Value="Center" />
        <Setter Property="VerticalOptions" Value="Center" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="Shape" Value="Small" />
        <Setter Property="OutlineWidth" Value="1" />
        <Setter Property="MinimumWidthRequest" Value="48" />
        <Setter Property="MinimumHeightRequest" Value="32" />
        <Setter Property="BackgroundColour" Value="Transparent" />
        <Setter Property="ForegroundColor" Value="{DynamicResource OnSurfaceColor}" />
        <Setter Property="IconColor" Value="{DynamicResource PrimaryColor}" />
        <Setter Property="OutlineColor" Value="{DynamicResource OutlineColor}" />
        <Setter Property="StateLayerColor" Value="{DynamicResource OnSurfaceColor}" />
        <Setter Property="RippleColor" Value="{DynamicResource OnSurfaceColor}" />
        <Setter Property="VisualStateManager.VisualStateGroups">
            <VisualStateGroupList>
                <VisualStateGroup>
                    <VisualState x:Name="normal">
                        <VisualState.Setters>
                            <Setter Property="BackgroundColour" Value="Transparent" />
                            <Setter Property="ForegroundColor" Value="{DynamicResource OnSurfaceColor}" />
                            <Setter Property="IconColor" Value="{DynamicResource PrimaryColor}" />
                            <Setter Property="OutlineColor" Value="{DynamicResource OutlineColor}" />
                            <Setter Property="StateLayerColor" Value="{DynamicResource OnSurfaceColor}" />
                            <Setter Property="RippleColor" Value="{DynamicResource OnSurfaceColor}" />
                        </VisualState.Setters>
                    </VisualState>
                    <VisualState x:Name="hovered">
                        <VisualState.Setters>
                            <Setter Property="BackgroundColour" Value="Transparent" />
                            <Setter Property="ForegroundColor" Value="{DynamicResource OnSurfaceColor}" />
                            <Setter Property="IconColor" Value="{DynamicResource PrimaryColor}" />
                            <Setter Property="OutlineColor" Value="{DynamicResource OutlineColor}" />
                            <Setter Property="StateLayerColor" Value="{DynamicResource OnSurfaceColor}" />
                            <Setter Property="RippleColor" Value="{DynamicResource OnSurfaceColor}" />
                            <Setter Property="Elevation" Value="Level1" />
                            <Setter Property="StateLayerOpacity" Value="0.08" />
                        </VisualState.Setters>
                    </VisualState>
                    <VisualState x:Name="pressed">
                        <VisualState.Setters>
                            <Setter Property="BackgroundColour" Value="Transparent" />
                            <Setter Property="ForegroundColor" Value="{DynamicResource OnSurfaceColor}" />
                            <Setter Property="IconColor" Value="{DynamicResource PrimaryColor}" />
                            <Setter Property="OutlineColor" Value="{DynamicResource OutlineColor}" />
                            <Setter Property="StateLayerColor" Value="{DynamicResource OnSurfaceColor}" />
                            <Setter Property="RippleColor" Value="{DynamicResource OnSurfaceColor}" />
                            <Setter Property="StateLayerOpacity" Value="0.12" />
                        </VisualState.Setters>
                    </VisualState>
                    <VisualState x:Name="disabled">
                        <VisualState.Setters>
                            <Setter Property="BackgroundOpacity" Value="0.12" />
                            <Setter Property="ForegroundOpacity" Value="0.38" />
                            <Setter Property="IconColor" Value="{DynamicResource OnSurfaceColor}" />
                            <Setter Property="ForegroundColor" Value="{DynamicResource OnSurfaceColor}" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateGroupList>
        </Setter>
    </Style>

    <Style
        BaseResourceKey="AssistChipStyle"
        CanCascade="True"
        TargetType="views:Chip" />

    <Style x:Key="AssistElevatedChipStyle" TargetType="views:Chip">
        <Setter Property="OutlineWidth" Value="0" />
        <Setter Property="BackgroundColour" Value="{DynamicResource SurfaceColor}" />
        <Setter Property="ForegroundColor" Value="{DynamicResource OnSurfaceColor}" />
        <Setter Property="IconColor" Value="{DynamicResource PrimaryColor}" />
        <Setter Property="StateLayerColor" Value="{DynamicResource OnSurfaceColor}" />
        <Setter Property="RippleColor" Value="{DynamicResource OnSurfaceColor}" />
        <Setter Property="Elevation" Value="1" />
        <Setter Property="VisualStateManager.VisualStateGroups">
            <VisualStateGroupList>
                <VisualStateGroup>
                    <VisualState x:Name="normal">
                        <VisualState.Setters>
                            <Setter Property="BackgroundColour" Value="{DynamicResource SurfaceColor}" />
                            <Setter Property="ForegroundColor" Value="{DynamicResource OnSurfaceColor}" />
                            <Setter Property="IconColor" Value="{DynamicResource PrimaryColor}" />
                            <Setter Property="StateLayerColor" Value="{DynamicResource OnSurfaceColor}" />
                            <Setter Property="RippleColor" Value="{DynamicResource OnSurfaceColor}" />
                        </VisualState.Setters>
                    </VisualState>
                    <VisualState x:Name="hovered">
                        <VisualState.Setters>
                            <Setter Property="BackgroundColour" Value="{DynamicResource SurfaceColor}" />
                            <Setter Property="ForegroundColor" Value="{DynamicResource OnSurfaceColor}" />
                            <Setter Property="IconColor" Value="{DynamicResource PrimaryColor}" />
                            <Setter Property="StateLayerColor" Value="{DynamicResource OnSurfaceColor}" />
                            <Setter Property="RippleColor" Value="{DynamicResource OnSurfaceColor}" />
                            <Setter Property="Elevation" Value="Level2" />
                            <Setter Property="StateLayerOpacity" Value="0.08" />
                        </VisualState.Setters>
                    </VisualState>
                    <VisualState x:Name="pressed">
                        <VisualState.Setters>
                            <Setter Property="BackgroundColour" Value="{DynamicResource SurfaceColor}" />
                            <Setter Property="ForegroundColor" Value="{DynamicResource OnSurfaceColor}" />
                            <Setter Property="IconColor" Value="{DynamicResource PrimaryColor}" />
                            <Setter Property="StateLayerColor" Value="{DynamicResource OnSurfaceColor}" />
                            <Setter Property="RippleColor" Value="{DynamicResource OnSurfaceColor}" />
                            <Setter Property="StateLayerOpacity" Value="0.12" />
                        </VisualState.Setters>
                    </VisualState>
                    <VisualState x:Name="disabled">
                        <VisualState.Setters>
                            <Setter Property="BackgroundOpacity" Value="0.12" />
                            <Setter Property="ForegroundOpacity" Value="0.38" />
                            <Setter Property="IconColor" Value="{DynamicResource OnSurfaceColor}" />
                            <Setter Property="ForegroundColor" Value="{DynamicResource OnSurfaceColor}" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateGroupList>
        </Setter>
    </Style>

    <Style x:Key="FilterChipStyle" TargetType="views:Chip">
        <Setter Property="OutlineWidth" Value="1" />
        <Setter Property="BackgroundColour" Value="Transparent" />
        <Setter Property="ForegroundColor" Value="{DynamicResource OnSurfaceVariantColor}" />
        <Setter Property="IconColor" Value="{DynamicResource OnSurfaceVariantColor}" />
        <Setter Property="OutlineColor" Value="{DynamicResource OutlineColor}" />
        <Setter Property="StateLayerColor" Value="{DynamicResource OnSurfaceVariantColor}" />
        <Setter Property="RippleColor" Value="{DynamicResource OnSurfaceVariantColor}" />
        <Setter Property="VisualStateManager.VisualStateGroups">
            <VisualStateGroupList>
                <VisualStateGroup>
                    <VisualState x:Name="normal">
                        <VisualState.Setters>
                            <Setter Property="BackgroundColour" Value="Transparent" />
                            <Setter Property="ForegroundColor" Value="{DynamicResource OnSurfaceVariantColor}" />
                            <Setter Property="IconColor" Value="{DynamicResource OnSurfaceVariantColor}" />
                            <Setter Property="OutlineColor" Value="{DynamicResource OutlineColor}" />
                            <Setter Property="StateLayerColor" Value="{DynamicResource OnSurfaceVariantColor}" />
                            <Setter Property="RippleColor" Value="{DynamicResource OnSurfaceVariantColor}" />
                        </VisualState.Setters>
                    </VisualState>
                    <VisualState x:Name="hovered">
                        <VisualState.Setters>
                            <Setter Property="BackgroundColour" Value="Transparent" />
                            <Setter Property="ForegroundColor" Value="{DynamicResource OnSurfaceVariantColor}" />
                            <Setter Property="IconColor" Value="{DynamicResource OnSurfaceVariantColor}" />
                            <Setter Property="OutlineColor" Value="{DynamicResource OutlineColor}" />
                            <Setter Property="StateLayerColor" Value="{DynamicResource OnSurfaceVariantColor}" />
                            <Setter Property="RippleColor" Value="{DynamicResource OnSurfaceVariantColor}" />
                            <Setter Property="Elevation" Value="Level1" />
                            <Setter Property="StateLayerOpacity" Value="0.08" />
                        </VisualState.Setters>
                    </VisualState>
                    <VisualState x:Name="pressed">
                        <VisualState.Setters>
                            <Setter Property="BackgroundColour" Value="Transparent" />
                            <Setter Property="ForegroundColor" Value="{DynamicResource OnSurfaceVariantColor}" />
                            <Setter Property="IconColor" Value="{DynamicResource OnSurfaceVariantColor}" />
                            <Setter Property="OutlineColor" Value="{DynamicResource OutlineColor}" />
                            <Setter Property="StateLayerColor" Value="{DynamicResource OnSurfaceVariantColor}" />
                            <Setter Property="RippleColor" Value="{DynamicResource OnSurfaceVariantColor}" />
                            <Setter Property="StateLayerOpacity" Value="0.12" />
                        </VisualState.Setters>
                    </VisualState>
                    <VisualState x:Name="disabled">
                        <VisualState.Setters>
                            <Setter Property="BackgroundOpacity" Value="0.12" />
                            <Setter Property="ForegroundOpacity" Value="0.38" />
                            <Setter Property="IconColor" Value="{DynamicResource OnSurfaceColor}" />
                            <Setter Property="BackgroundColour" Value="{DynamicResource OnSurfaceColor}" />
                            <Setter Property="ForegroundColor" Value="{DynamicResource OnSurfaceColor}" />
                        </VisualState.Setters>
                    </VisualState>
                    <VisualState x:Name="normal:actived">
                        <VisualState.Setters>
                            <Setter Property="IconKind" Value="Check" />
                            <Setter Property="BackgroundColour" Value="{DynamicResource SecondaryContainerColor}" />
                            <Setter Property="ForegroundColor" Value="{DynamicResource OnSecondaryContainerColor}" />
                            <Setter Property="IconColor" Value="{DynamicResource OnSecondaryContainerColor}" />
                            <Setter Property="StateLayerColor" Value="{DynamicResource OnSecondaryContainerColor}" />
                            <Setter Property="RippleColor" Value="{DynamicResource OnSecondaryContainerColor}" />
                            <Setter Property="OutlineWidth" Value="0" />
                        </VisualState.Setters>
                    </VisualState>
                    <VisualState x:Name="hovered:actived">
                        <VisualState.Setters>
                            <Setter Property="IconKind" Value="Check" />
                            <Setter Property="BackgroundColour" Value="{DynamicResource SecondaryContainerColor}" />
                            <Setter Property="ForegroundColor" Value="{DynamicResource OnSecondaryContainerColor}" />
                            <Setter Property="IconColor" Value="{DynamicResource OnSecondaryContainerColor}" />
                            <Setter Property="StateLayerColor" Value="{DynamicResource OnSecondaryContainerColor}" />
                            <Setter Property="RippleColor" Value="{DynamicResource OnSecondaryContainerColor}" />
                            <Setter Property="OutlineWidth" Value="0" />
                            <Setter Property="Elevation" Value="Level1" />
                            <Setter Property="StateLayerOpacity" Value="0.08" />
                        </VisualState.Setters>
                    </VisualState>
                    <VisualState x:Name="pressed:actived">
                        <VisualState.Setters>
                            <Setter Property="IconKind" Value="Check" />
                            <Setter Property="BackgroundColour" Value="{DynamicResource SecondaryContainerColor}" />
                            <Setter Property="ForegroundColor" Value="{DynamicResource OnSecondaryContainerColor}" />
                            <Setter Property="IconColor" Value="{DynamicResource OnSecondaryContainerColor}" />
                            <Setter Property="StateLayerColor" Value="{DynamicResource OnSecondaryContainerColor}" />
                            <Setter Property="RippleColor" Value="{DynamicResource OnSecondaryContainerColor}" />
                            <Setter Property="OutlineWidth" Value="0" />
                            <Setter Property="StateLayerOpacity" Value="0.12" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateGroupList>
        </Setter>
    </Style>

    <Style x:Key="FilterElevatedChipStyle" TargetType="views:Chip">
        <Setter Property="OutlineWidth" Value="0" />
        <Setter Property="Elevation" Value="1" />
        <Setter Property="BackgroundColour" Value="{DynamicResource SurfaceColor}" />
        <Setter Property="ForegroundColor" Value="{DynamicResource OnSurfaceVariantColor}" />
        <Setter Property="IconColor" Value="{DynamicResource OnSurfaceVariantColor}" />
        <Setter Property="StateLayerColor" Value="{DynamicResource OnSurfaceVariantColor}" />
        <Setter Property="RippleColor" Value="{DynamicResource OnSurfaceVariantColor}" />
        <Setter Property="VisualStateManager.VisualStateGroups">
            <VisualStateGroupList>
                <VisualStateGroup>
                    <VisualState x:Name="normal">
                        <VisualState.Setters>
                            <Setter Property="BackgroundColour" Value="{DynamicResource SurfaceColor}" />
                            <Setter Property="ForegroundColor" Value="{DynamicResource OnSurfaceVariantColor}" />
                            <Setter Property="IconColor" Value="{DynamicResource OnSurfaceVariantColor}" />
                            <Setter Property="StateLayerColor" Value="{DynamicResource OnSurfaceVariantColor}" />
                            <Setter Property="RippleColor" Value="{DynamicResource OnSurfaceVariantColor}" />
                        </VisualState.Setters>
                    </VisualState>
                    <VisualState x:Name="hovered">
                        <VisualState.Setters>
                            <Setter Property="BackgroundColour" Value="{DynamicResource SurfaceColor}" />
                            <Setter Property="ForegroundColor" Value="{DynamicResource OnSurfaceVariantColor}" />
                            <Setter Property="IconColor" Value="{DynamicResource OnSurfaceVariantColor}" />
                            <Setter Property="StateLayerColor" Value="{DynamicResource OnSurfaceVariantColor}" />
                            <Setter Property="RippleColor" Value="{DynamicResource OnSurfaceVariantColor}" />
                            <Setter Property="Elevation" Value="Level2" />
                            <Setter Property="StateLayerOpacity" Value="0.08" />
                        </VisualState.Setters>
                    </VisualState>
                    <VisualState x:Name="pressed">
                        <VisualState.Setters>
                            <Setter Property="BackgroundColour" Value="{DynamicResource SurfaceColor}" />
                            <Setter Property="ForegroundColor" Value="{DynamicResource OnSurfaceVariantColor}" />
                            <Setter Property="IconColor" Value="{DynamicResource OnSurfaceVariantColor}" />
                            <Setter Property="StateLayerColor" Value="{DynamicResource OnSurfaceVariantColor}" />
                            <Setter Property="RippleColor" Value="{DynamicResource OnSurfaceVariantColor}" />
                            <Setter Property="StateLayerOpacity" Value="0.12" />
                        </VisualState.Setters>
                    </VisualState>
                    <VisualState x:Name="disabled">
                        <VisualState.Setters>
                            <Setter Property="BackgroundOpacity" Value="0.12" />
                            <Setter Property="ForegroundOpacity" Value="0.38" />
                            <Setter Property="IconColor" Value="{DynamicResource OnSurfaceColor}" />
                            <Setter Property="BackgroundColour" Value="{DynamicResource OnSurfaceColor}" />
                            <Setter Property="ForegroundColor" Value="{DynamicResource OnSurfaceColor}" />
                        </VisualState.Setters>
                    </VisualState>
                    <VisualState x:Name="normal:actived">
                        <VisualState.Setters>
                            <Setter Property="IconKind" Value="Check" />
                            <Setter Property="BackgroundColour" Value="{DynamicResource SecondaryContainerColor}" />
                            <Setter Property="ForegroundColor" Value="{DynamicResource OnSecondaryContainerColor}" />
                            <Setter Property="IconColor" Value="{DynamicResource OnSecondaryContainerColor}" />
                            <Setter Property="StateLayerColor" Value="{DynamicResource OnSecondaryContainerColor}" />
                            <Setter Property="RippleColor" Value="{DynamicResource OnSecondaryContainerColor}" />
                            <Setter Property="OutlineWidth" Value="0" />
                        </VisualState.Setters>
                    </VisualState>
                    <VisualState x:Name="hovered:actived">
                        <VisualState.Setters>
                            <Setter Property="IconKind" Value="Check" />
                            <Setter Property="BackgroundColour" Value="{DynamicResource SecondaryContainerColor}" />
                            <Setter Property="ForegroundColor" Value="{DynamicResource OnSecondaryContainerColor}" />
                            <Setter Property="IconColor" Value="{DynamicResource OnSecondaryContainerColor}" />
                            <Setter Property="StateLayerColor" Value="{DynamicResource OnSecondaryContainerColor}" />
                            <Setter Property="RippleColor" Value="{DynamicResource OnSecondaryContainerColor}" />
                            <Setter Property="OutlineWidth" Value="0" />
                            <Setter Property="Elevation" Value="Level2" />
                            <Setter Property="StateLayerOpacity" Value="0.08" />
                        </VisualState.Setters>
                    </VisualState>
                    <VisualState x:Name="pressed:actived">
                        <VisualState.Setters>
                            <Setter Property="IconKind" Value="Check" />
                            <Setter Property="BackgroundColour" Value="{DynamicResource SecondaryContainerColor}" />
                            <Setter Property="ForegroundColor" Value="{DynamicResource OnSecondaryContainerColor}" />
                            <Setter Property="IconColor" Value="{DynamicResource OnSecondaryContainerColor}" />
                            <Setter Property="StateLayerColor" Value="{DynamicResource OnSecondaryContainerColor}" />
                            <Setter Property="RippleColor" Value="{DynamicResource OnSecondaryContainerColor}" />
                            <Setter Property="OutlineWidth" Value="0" />
                            <Setter Property="StateLayerOpacity" Value="0.12" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateGroupList>
        </Setter>
    </Style>

    <Style x:Key="InputChipStyle" TargetType="views:Chip">
        <Setter Property="HasCloseIcon" Value="True" />
        <Setter Property="OutlineWidth" Value="1" />
        <Setter Property="BackgroundColour" Value="{DynamicResource SurfaceColor}" />
        <Setter Property="ForegroundColor" Value="{DynamicResource OnSurfaceVariantColor}" />
        <Setter Property="IconColor" Value="{DynamicResource OnSurfaceVariantColor}" />
        <Setter Property="OutlineColor" Value="{DynamicResource OutlineColor}" />
        <Setter Property="StateLayerColor" Value="{DynamicResource OnSurfaceVariantColor}" />
        <Setter Property="RippleColor" Value="{DynamicResource OnSurfaceVariantColor}" />
        <Setter Property="VisualStateManager.VisualStateGroups">
            <VisualStateGroupList>
                <VisualStateGroup>
                    <VisualState x:Name="normal">
                        <VisualState.Setters>
                            <Setter Property="BackgroundColour" Value="{DynamicResource SurfaceColor}" />
                            <Setter Property="ForegroundColor" Value="{DynamicResource OnSurfaceVariantColor}" />
                            <Setter Property="IconColor" Value="{DynamicResource OnSurfaceVariantColor}" />
                            <Setter Property="OutlineColor" Value="{DynamicResource OutlineColor}" />
                            <Setter Property="StateLayerColor" Value="{DynamicResource OnSurfaceVariantColor}" />
                            <Setter Property="RippleColor" Value="{DynamicResource OnSurfaceVariantColor}" />
                        </VisualState.Setters>
                    </VisualState>
                    <VisualState x:Name="hovered">
                        <VisualState.Setters>
                            <Setter Property="BackgroundColour" Value="{DynamicResource SurfaceColor}" />
                            <Setter Property="ForegroundColor" Value="{DynamicResource OnSurfaceVariantColor}" />
                            <Setter Property="IconColor" Value="{DynamicResource OnSurfaceVariantColor}" />
                            <Setter Property="OutlineColor" Value="{DynamicResource OutlineColor}" />
                            <Setter Property="StateLayerColor" Value="{DynamicResource OnSurfaceVariantColor}" />
                            <Setter Property="RippleColor" Value="{DynamicResource OnSurfaceVariantColor}" />
                            <Setter Property="StateLayerOpacity" Value="0.08" />
                        </VisualState.Setters>
                    </VisualState>
                    <VisualState x:Name="pressed">
                        <VisualState.Setters>
                            <Setter Property="BackgroundColour" Value="{DynamicResource SurfaceColor}" />
                            <Setter Property="ForegroundColor" Value="{DynamicResource OnSurfaceVariantColor}" />
                            <Setter Property="IconColor" Value="{DynamicResource OnSurfaceVariantColor}" />
                            <Setter Property="OutlineColor" Value="{DynamicResource OutlineColor}" />
                            <Setter Property="StateLayerColor" Value="{DynamicResource OnSurfaceVariantColor}" />
                            <Setter Property="RippleColor" Value="{DynamicResource OnSurfaceVariantColor}" />
                            <Setter Property="StateLayerOpacity" Value="0.12" />
                        </VisualState.Setters>
                    </VisualState>
                    <VisualState x:Name="disabled">
                        <VisualState.Setters>
                            <Setter Property="BackgroundOpacity" Value="0.12" />
                            <Setter Property="ForegroundOpacity" Value="0.38" />
                            <Setter Property="IconColor" Value="{DynamicResource OnSurfaceColor}" />
                            <Setter Property="ForegroundColor" Value="{DynamicResource OnSurfaceColor}" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateGroupList>
        </Setter>
    </Style>

    <Style x:Key="SuggestionChipStyle" TargetType="views:Chip">
        <Setter Property="OutlineWidth" Value="1" />
        <Setter Property="BackgroundColour" Value="Transparent" />
        <Setter Property="ForegroundColor" Value="{DynamicResource OnSurfaceVariantColor}" />
        <Setter Property="IconColor" Value="{DynamicResource PrimaryColor}" />
        <Setter Property="OutlineColor" Value="{DynamicResource OutlineColor}" />
        <Setter Property="StateLayerColor" Value="{DynamicResource OnSurfaceVariantColor}" />
        <Setter Property="RippleColor" Value="{DynamicResource OnSurfaceVariantColor}" />
        <Setter Property="VisualStateManager.VisualStateGroups">
            <VisualStateGroupList>
                <VisualStateGroup>
                    <VisualState x:Name="normal">
                        <VisualState.Setters>
                            <Setter Property="BackgroundColour" Value="Transparent" />
                            <Setter Property="ForegroundColor" Value="{DynamicResource OnSurfaceVariantColor}" />
                            <Setter Property="IconColor" Value="{DynamicResource PrimaryColor}" />
                            <Setter Property="OutlineColor" Value="{DynamicResource OutlineColor}" />
                            <Setter Property="StateLayerColor" Value="{DynamicResource OnSurfaceVariantColor}" />
                            <Setter Property="RippleColor" Value="{DynamicResource OnSurfaceVariantColor}" />
                        </VisualState.Setters>
                    </VisualState>
                    <VisualState x:Name="hovered">
                        <VisualState.Setters>
                            <Setter Property="BackgroundColour" Value="Transparent" />
                            <Setter Property="ForegroundColor" Value="{DynamicResource OnSurfaceVariantColor}" />
                            <Setter Property="IconColor" Value="{DynamicResource PrimaryColor}" />
                            <Setter Property="OutlineColor" Value="{DynamicResource OutlineColor}" />
                            <Setter Property="StateLayerColor" Value="{DynamicResource OnSurfaceVariantColor}" />
                            <Setter Property="RippleColor" Value="{DynamicResource OnSurfaceVariantColor}" />
                            <Setter Property="StateLayerOpacity" Value="0.08" />
                        </VisualState.Setters>
                    </VisualState>
                    <VisualState x:Name="pressed">
                        <VisualState.Setters>
                            <Setter Property="BackgroundColour" Value="Transparent" />
                            <Setter Property="ForegroundColor" Value="{DynamicResource OnSurfaceVariantColor}" />
                            <Setter Property="IconColor" Value="{DynamicResource PrimaryColor}" />
                            <Setter Property="OutlineColor" Value="{DynamicResource OutlineColor}" />
                            <Setter Property="StateLayerColor" Value="{DynamicResource OnSurfaceVariantColor}" />
                            <Setter Property="RippleColor" Value="{DynamicResource OnSurfaceVariantColor}" />
                            <Setter Property="StateLayerOpacity" Value="0.12" />
                        </VisualState.Setters>
                    </VisualState>
                    <VisualState x:Name="disabled">
                        <VisualState.Setters>
                            <Setter Property="BackgroundOpacity" Value="0.12" />
                            <Setter Property="ForegroundOpacity" Value="0.38" />
                            <Setter Property="IconColor" Value="{DynamicResource OnSurfaceColor}" />
                            <Setter Property="ForegroundColor" Value="{DynamicResource OnSurfaceColor}" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateGroupList>
        </Setter>
    </Style>

    <Style x:Key="SuggestionElevatedChipStyle" TargetType="views:Chip">
        <Setter Property="Elevation" Value="1" />
        <Setter Property="OutlineWidth" Value="0" />
        <Setter Property="BackgroundColour" Value="{DynamicResource SurfaceColor}" />
        <Setter Property="ForegroundColor" Value="{DynamicResource OnSurfaceVariantColor}" />
        <Setter Property="IconColor" Value="{DynamicResource PrimaryColor}" />
        <Setter Property="StateLayerColor" Value="{DynamicResource OnSurfaceVariantColor}" />
        <Setter Property="RippleColor" Value="{DynamicResource OnSurfaceVariantColor}" />
        <Setter Property="VisualStateManager.VisualStateGroups">
            <VisualStateGroupList>
                <VisualStateGroup>
                    <VisualState x:Name="normal">
                        <VisualState.Setters>
                            <Setter Property="BackgroundColour" Value="{DynamicResource SurfaceColor}" />
                            <Setter Property="ForegroundColor" Value="{DynamicResource OnSurfaceVariantColor}" />
                            <Setter Property="IconColor" Value="{DynamicResource PrimaryColor}" />
                            <Setter Property="StateLayerColor" Value="{DynamicResource OnSurfaceVariantColor}" />
                            <Setter Property="RippleColor" Value="{DynamicResource OnSurfaceVariantColor}" />
                        </VisualState.Setters>
                    </VisualState>
                    <VisualState x:Name="hovered">
                        <VisualState.Setters>
                            <Setter Property="BackgroundColour" Value="{DynamicResource SurfaceColor}" />
                            <Setter Property="ForegroundColor" Value="{DynamicResource OnSurfaceVariantColor}" />
                            <Setter Property="IconColor" Value="{DynamicResource PrimaryColor}" />
                            <Setter Property="OutlineColor" Value="{DynamicResource OutlineColor}" />
                            <Setter Property="StateLayerColor" Value="{DynamicResource OnSurfaceVariantColor}" />
                            <Setter Property="RippleColor" Value="{DynamicResource OnSurfaceVariantColor}" />
                            <Setter Property="Elevation" Value="2" />
                            <Setter Property="StateLayerOpacity" Value="0.08" />
                        </VisualState.Setters>
                    </VisualState>
                    <VisualState x:Name="pressed">
                        <VisualState.Setters>
                            <Setter Property="BackgroundColour" Value="{DynamicResource SurfaceColor}" />
                            <Setter Property="ForegroundColor" Value="{DynamicResource OnSurfaceVariantColor}" />
                            <Setter Property="IconColor" Value="{DynamicResource PrimaryColor}" />
                            <Setter Property="OutlineColor" Value="{DynamicResource OutlineColor}" />
                            <Setter Property="StateLayerColor" Value="{DynamicResource OnSurfaceVariantColor}" />
                            <Setter Property="RippleColor" Value="{DynamicResource OnSurfaceVariantColor}" />
                            <Setter Property="StateLayerOpacity" Value="0.12" />
                        </VisualState.Setters>
                    </VisualState>
                    <VisualState x:Name="disabled">
                        <VisualState.Setters>
                            <Setter Property="BackgroundOpacity" Value="0.12" />
                            <Setter Property="ForegroundOpacity" Value="0.38" />
                            <Setter Property="IconColor" Value="{DynamicResource OnSurfaceColor}" />
                            <Setter Property="ForegroundColor" Value="{DynamicResource OnSurfaceColor}" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateGroupList>
        </Setter>
    </Style>

</ResourceDictionary>