Material.Components.Maui/Styles/ComboBoxStyles.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary
    x:Class="Material.Components.Maui.Styles.ComboBoxStyles"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:views="clr-namespace:Material.Components.Maui">

    <Style TargetType="views:ComboBox">
        <Setter Property="MinimumWidthRequest" Value="200" />
        <Setter Property="MinimumWidthRequest" Value="280" />
        <Setter Property="HeightRequest" Value="64" />
        <Setter Property="MinimumWidthRequest" Value="200" />
        <Setter Property="HorizontalOptions" Value="Start" />
        <Setter Property="VerticalOptions" Value="Start" />
        <Setter Property="FontWeight" Value="500" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="Shape" Value="ExtraSmallTop" />
        <Setter Property="ActiveIndicatorHeight" Value="1" />
        <Setter Property="BackgroundColour" Value="{DynamicResource SurfaceVariantColor}" />
        <Setter Property="LabelTextColor" Value="{DynamicResource OnSurfaceVariantColor}" />
        <Setter Property="ActiveIndicatorColor" Value="{DynamicResource OnSurfaceVariantColor}" />
        <Setter Property="ForegroundColor" Value="{DynamicResource OnSurfaceColor}" />
        <Setter Property="VisualStateManager.VisualStateGroups">
            <VisualStateGroupList>
                <VisualStateGroup>
                    <VisualState x:Name="normal">
                        <VisualState.Setters />
                    </VisualState>
                    <VisualState x:Name="dropDown">
                        <VisualState.Setters>
                            <Setter Property="ActiveIndicatorColor" Value="{DynamicResource PrimaryColor}" />
                            <Setter Property="ActiveIndicatorHeight" Value="2" />
                            <Setter Property="LabelTextColor" Value="{DynamicResource PrimaryColor}" />
                        </VisualState.Setters>
                    </VisualState>
                    <VisualState x:Name="disabled">
                        <VisualState.Setters>
                            <Setter Property="BackgroundColour" Value="{DynamicResource OnSurfaceColor}" />
                            <Setter Property="BackgroundOpacity" Value="0.04" />
                            <Setter Property="LabelTextColor" Value="{DynamicResource OnSurfaceColor}" />
                            <Setter Property="LabelTextOpacity" Value="0.38" />
                            <Setter Property="ActiveIndicatorColor" Value="{DynamicResource OnSurfaceColor}" />
                            <Setter Property="ActiveIndicatorOpacity" Value="0.38" />
                            <Setter Property="ForegroundColor" Value="{DynamicResource OnSurfaceColor}" />
                            <Setter Property="ForegroundOpacity" Value="0.38" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateGroupList>
        </Setter>
    </Style>

    <Style x:Key="FilledComboBoxStyle" TargetType="views:ComboBox" />

    <Style x:Key="OutlinedComboBoxStyle" TargetType="views:ComboBox">
        <Setter Property="HorizontalOptions" Value="Start" />
        <Setter Property="VerticalOptions" Value="Start" />
        <Setter Property="FontWeight" Value="500" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="TextFieldStyle" Value="Outlined" />
        <Setter Property="ActiveIndicatorHeight" Value="0" />
        <Setter Property="Shape" Value="ExtraSmall" />
        <Setter Property="OutlineWidth" Value="1" />
        <Setter Property="BackgroundOpacity" Value="0" />
        <Setter Property="BackgroundColour" Value="Transparent" />
        <Setter Property="LabelTextColor" Value="{DynamicResource OnSurfaceVariantColor}" />
        <Setter Property="ForegroundColor" Value="{DynamicResource OnSurfaceColor}" />
        <Setter Property="OutlineColor" Value="{DynamicResource OutlineColor}" />
        <Setter Property="VisualStateManager.VisualStateGroups">
            <VisualStateGroupList>
                <VisualStateGroup>
                    <VisualState x:Name="normal">
                        <VisualState.Setters />
                    </VisualState>
                    <VisualState x:Name="dropDown">
                        <VisualState.Setters>
                            <Setter Property="LabelTextColor" Value="{DynamicResource PrimaryColor}" />
                            <Setter Property="OutlineColor" Value="{DynamicResource PrimaryColor}" />
                            <Setter Property="OutlineWidth" Value="2" />
                        </VisualState.Setters>
                    </VisualState>
                    <VisualState x:Name="disabled">
                        <VisualState.Setters>
                            <Setter Property="LabelTextColor" Value="{DynamicResource OnSurfaceColor}" />
                            <Setter Property="LabelTextOpacity" Value="0.38" />
                            <Setter Property="ForegroundColor" Value="{DynamicResource OnSurfaceColor}" />
                            <Setter Property="ForegroundOpacity" Value="0.38" />
                            <Setter Property="OutlineWidth" Value="1" />
                            <Setter Property="OutlineColor" Value="{DynamicResource OnSurfaceColor}" />
                            <Setter Property="OutlineOpacity" Value="0.12" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateGroupList>
        </Setter>
    </Style>

    <Style TargetType="views:ComboBoxItem">
        <Setter Property="EnableTouchEvents" Value="True" />
        <Setter Property="IgnorePixelScaling" Value="True" />
        <Setter Property="MinimumWidthRequest" Value="112" />
        <Setter Property="HeightRequest" Value="48" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="FontWeight" Value="500" />
        <Setter Property="BackgroundColour" Value="Transparent" />
        <Setter Property="ForegroundColor" Value="{DynamicResource OnSurfaceColor}" />
        <Setter Property="RippleColor" Value="{DynamicResource OnSurfaceColor}" />
        <Setter Property="StateLayerColor" Value="{DynamicResource OnSurfaceColor}" />
        <Setter Property="VisualStateManager.VisualStateGroups">
            <VisualStateGroupList>
                <VisualStateGroup>
                    <VisualState x:Name="normal">
                        <VisualState.Setters />
                    </VisualState>
                    <VisualState x:Name="hovered">
                        <VisualState.Setters>
                            <Setter Property="StateLayerOpacity" Value="0.08" />
                        </VisualState.Setters>
                    </VisualState>
                    <VisualState x:Name="pressed">
                        <VisualState.Setters>
                            <Setter Property="StateLayerOpacity" Value="0.12" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateGroupList>
        </Setter>
    </Style>

</ResourceDictionary>