Material.Components.Maui/Styles/ContextMenuStyles.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary
    x:Class="Material.Components.Maui.Styles.ContextMenuStyles"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:views="clr-namespace:Material.Components.Maui">

    <Style TargetType="views:ContextMenu">
        <Setter Property="BackgroundColour" Value="{DynamicResource SurfaceColor}" />
        <Setter Property="RippleColor" Value="{DynamicResource SurfaceTintColor}" />
        <Setter Property="ControlTemplate">
            <ControlTemplate>
                <Grid x:Name="PART_Root">
                    <views:CardContainer
                        BackgroundColour="{TemplateBinding BackgroundColour}"
                        Elevation="Level2"
                        EnableTouchEvents="False"
                        RippleColor="{TemplateBinding RippleColor}"
                        Shape="ExtraSmall" />
                    <ScrollView Orientation="Vertical" VerticalScrollBarVisibility="Never">
                        <ContentPresenter Content="{TemplateBinding Content}" />
                    </ScrollView>
                </Grid>
            </ControlTemplate>
        </Setter>
    </Style>

    <Style TargetType="views:MenuItem">
        <Setter Property="MinimumWidthRequest" Value="112" />
        <Setter Property="MaximumWidthRequest" Value="280" />
        <Setter Property="HeightRequest" Value="48" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="FontWeight" Value="500" />
        <Setter Property="BackgroundColour" Value="Transparent" />
        <Setter Property="ForegroundColor" Value="{DynamicResource OnSurfaceColor}" />
        <Setter Property="RippleColor" Value="{DynamicResource OnSurfaceColor}" />
        <Setter Property="StateLayerColor" Value="{DynamicResource OnSurfaceColor}" />
        <Setter Property="VisualStateManager.VisualStateGroups">
            <VisualStateGroupList>
                <VisualStateGroup>
                    <VisualState x:Name="normal">
                        <VisualState.Setters>
                            <Setter Property="BackgroundColour" Value="Transparent" />
                            <Setter Property="ForegroundColor" Value="{DynamicResource OnSurfaceColor}" />
                            <Setter Property="RippleColor" Value="{DynamicResource OnSurfaceColor}" />
                            <Setter Property="StateLayerColor" Value="{DynamicResource OnSurfaceColor}" />
                        </VisualState.Setters>
                    </VisualState>
                    <VisualState x:Name="hovered">
                        <VisualState.Setters>
                            <Setter Property="BackgroundColour" Value="Transparent" />
                            <Setter Property="ForegroundColor" Value="{DynamicResource OnSurfaceColor}" />
                            <Setter Property="RippleColor" Value="{DynamicResource OnSurfaceColor}" />
                            <Setter Property="StateLayerColor" Value="{DynamicResource OnSurfaceColor}" />
                            <Setter Property="StateLayerOpacity" Value="0.08" />
                        </VisualState.Setters>
                    </VisualState>
                    <VisualState x:Name="pressed">
                        <VisualState.Setters>
                            <Setter Property="BackgroundColour" Value="Transparent" />
                            <Setter Property="ForegroundColor" Value="{DynamicResource OnSurfaceColor}" />
                            <Setter Property="RippleColor" Value="{DynamicResource OnSurfaceColor}" />
                            <Setter Property="StateLayerColor" Value="{DynamicResource OnSurfaceColor}" />
                            <Setter Property="StateLayerOpacity" Value="0.12" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateGroupList>
        </Setter>
    </Style>

</ResourceDictionary>