Material.Components.Maui/Styles/IconButtonStyles.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary
    x:Class="Material.Components.Maui.Styles.IconButtonStyles"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:views="clr-namespace:Material.Components.Maui">

    <Style x:Key="FilledIconButtonStyle" TargetType="views:IconButton">
        <Setter Property="HorizontalOptions" Value="Start" />
        <Setter Property="VerticalOptions" Value="Start" />
        <Setter Property="EnableTouchEvents" Value="True" />
        <Setter Property="IgnorePixelScaling" Value="True" />
        <Setter Property="Shape" Value="Full" />
        <Setter Property="BackgroundColour" Value="{DynamicResource PrimaryColor}" />
        <Setter Property="ForegroundColor" Value="{DynamicResource OnPrimaryColor}" />
        <Setter Property="StateLayerColor" Value="{DynamicResource OnPrimaryColor}" />
        <Setter Property="RippleColor" Value="{DynamicResource OnPrimaryColor}" />
        <Setter Property="VisualStateManager.VisualStateGroups">
            <VisualStateGroupList>
                <VisualStateGroup>
                    <VisualState x:Name="normal">
                        <VisualState.Setters>
                            <Setter Property="BackgroundColour" Value="{DynamicResource PrimaryColor}" />
                            <Setter Property="ForegroundColor" Value="{DynamicResource OnPrimaryColor}" />
                            <Setter Property="StateLayerColor" Value="{DynamicResource OnPrimaryColor}" />
                            <Setter Property="RippleColor" Value="{DynamicResource OnPrimaryColor}" />
                        </VisualState.Setters>
                    </VisualState>
                    <VisualState x:Name="hovered">
                        <VisualState.Setters>
                            <Setter Property="BackgroundColour" Value="{DynamicResource PrimaryColor}" />
                            <Setter Property="ForegroundColor" Value="{DynamicResource OnPrimaryColor}" />
                            <Setter Property="StateLayerColor" Value="{DynamicResource OnPrimaryColor}" />
                            <Setter Property="RippleColor" Value="{DynamicResource OnPrimaryColor}" />
                            <Setter Property="StateLayerOpacity" Value="0.08" />
                        </VisualState.Setters>
                    </VisualState>
                    <VisualState x:Name="pressed">
                        <VisualState.Setters>
                            <Setter Property="BackgroundColour" Value="{DynamicResource PrimaryColor}" />
                            <Setter Property="ForegroundColor" Value="{DynamicResource OnPrimaryColor}" />
                            <Setter Property="StateLayerColor" Value="{DynamicResource OnPrimaryColor}" />
                            <Setter Property="RippleColor" Value="{DynamicResource OnPrimaryColor}" />
                            <Setter Property="Elevation" Value="level1" />
                            <Setter Property="StateLayerOpacity" Value="0.12" />
                        </VisualState.Setters>
                    </VisualState>
                    <VisualState x:Name="disabled">
                        <VisualState.Setters>
                            <Setter Property="BackgroundOpacity" Value="0.12" />
                            <Setter Property="ForegroundOpacity" Value="0.38" />
                            <Setter Property="BackgroundColour" Value="{DynamicResource OnSurfaceColor}" />
                            <Setter Property="ForegroundColor" Value="{DynamicResource OnSurfaceColor}" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateGroupList>
        </Setter>
    </Style>

    <Style x:Key="FilledTonalIconButtonStyle" TargetType="views:IconButton">
        <Setter Property="BackgroundColour" Value="{DynamicResource SecondaryContainerColor}" />
        <Setter Property="ForegroundColor" Value="{DynamicResource OnSecondaryContainerColor}" />
        <Setter Property="StateLayerColor" Value="{DynamicResource OnSecondaryContainerColor}" />
        <Setter Property="RippleColor" Value="{DynamicResource OnSecondaryContainerColor}" />
        <Setter Property="VisualStateManager.VisualStateGroups">
            <VisualStateGroupList>
                <VisualStateGroup>
                    <VisualState x:Name="normal">
                        <VisualState.Setters>
                            <Setter Property="BackgroundColour" Value="{DynamicResource SecondaryContainerColor}" />
                            <Setter Property="ForegroundColor" Value="{DynamicResource OnSecondaryContainerColor}" />
                            <Setter Property="StateLayerColor" Value="{DynamicResource OnSecondaryContainerColor}" />
                            <Setter Property="RippleColor" Value="{DynamicResource OnSecondaryContainerColor}" />
                        </VisualState.Setters>
                    </VisualState>
                    <VisualState x:Name="hovered">
                        <VisualState.Setters>
                            <Setter Property="BackgroundColour" Value="{DynamicResource SecondaryContainerColor}" />
                            <Setter Property="ForegroundColor" Value="{DynamicResource OnSecondaryContainerColor}" />
                            <Setter Property="StateLayerColor" Value="{DynamicResource OnSecondaryContainerColor}" />
                            <Setter Property="RippleColor" Value="{DynamicResource OnSecondaryContainerColor}" />
                            <Setter Property="Elevation" Value="level1" />
                            <Setter Property="StateLayerOpacity" Value="0.08" />
                        </VisualState.Setters>
                    </VisualState>
                    <VisualState x:Name="pressed">
                        <VisualState.Setters>
                            <Setter Property="BackgroundColour" Value="{DynamicResource SecondaryContainerColor}" />
                            <Setter Property="ForegroundColor" Value="{DynamicResource OnSecondaryContainerColor}" />
                            <Setter Property="StateLayerColor" Value="{DynamicResource OnSecondaryContainerColor}" />
                            <Setter Property="RippleColor" Value="{DynamicResource OnSecondaryContainerColor}" />
                            <Setter Property="StateLayerOpacity" Value="0.12" />
                        </VisualState.Setters>
                    </VisualState>
                    <VisualState x:Name="disabled">
                        <VisualState.Setters>
                            <Setter Property="BackgroundOpacity" Value="0.12" />
                            <Setter Property="ForegroundOpacity" Value="0.38" />
                            <Setter Property="BackgroundColour" Value="{DynamicResource OnSurfaceColor}" />
                            <Setter Property="ForegroundColor" Value="{DynamicResource OnSurfaceColor}" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateGroupList>
        </Setter>
    </Style>

    <Style x:Key="OutlinedIconButtonStyle" TargetType="views:IconButton">
        <Setter Property="OutlineWidth" Value="1" />
        <Setter Property="BackgroundColour" Value="Transparent" />
        <Setter Property="OutlineColor" Value="{DynamicResource OutlineColor}" />
        <Setter Property="ForegroundColor" Value="{DynamicResource PrimaryColor}" />
        <Setter Property="StateLayerColor" Value="{DynamicResource PrimaryColor}" />
        <Setter Property="RippleColor" Value="{DynamicResource PrimaryColor}" />
        <Setter Property="VisualStateManager.VisualStateGroups">
            <VisualStateGroupList>
                <VisualStateGroup>
                    <VisualState x:Name="normal">
                        <VisualState.Setters>
                            <Setter Property="BackgroundColour" Value="Transparent" />
                            <Setter Property="OutlineColor" Value="{DynamicResource OutlineColor}" />
                            <Setter Property="ForegroundColor" Value="{DynamicResource PrimaryColor}" />
                            <Setter Property="StateLayerColor" Value="{DynamicResource PrimaryColor}" />
                            <Setter Property="RippleColor" Value="{DynamicResource PrimaryColor}" />
                        </VisualState.Setters>
                    </VisualState>
                    <VisualState x:Name="hovered">
                        <VisualState.Setters>
                            <Setter Property="BackgroundColour" Value="Transparent" />
                            <Setter Property="OutlineColor" Value="{DynamicResource OutlineColor}" />
                            <Setter Property="ForegroundColor" Value="{DynamicResource PrimaryColor}" />
                            <Setter Property="StateLayerColor" Value="{DynamicResource PrimaryColor}" />
                            <Setter Property="RippleColor" Value="{DynamicResource PrimaryColor}" />
                            <Setter Property="StateLayerOpacity" Value="0.08" />
                        </VisualState.Setters>
                    </VisualState>
                    <VisualState x:Name="pressed">
                        <VisualState.Setters>
                            <Setter Property="BackgroundColour" Value="Transparent" />
                            <Setter Property="OutlineColor" Value="{DynamicResource OutlineColor}" />
                            <Setter Property="ForegroundColor" Value="{DynamicResource PrimaryColor}" />
                            <Setter Property="StateLayerColor" Value="{DynamicResource PrimaryColor}" />
                            <Setter Property="RippleColor" Value="{DynamicResource PrimaryColor}" />
                            <Setter Property="StateLayerOpacity" Value="0.12" />
                        </VisualState.Setters>
                    </VisualState>
                    <VisualState x:Name="disabled">
                        <VisualState.Setters>
                            <Setter Property="OutlineOpacity" Value="0.12" />
                            <Setter Property="ForegroundOpacity" Value="0.38" />
                            <Setter Property="ForegroundColor" Value="{DynamicResource OnSurfaceColor}" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateGroupList>
        </Setter>
    </Style>

    <Style x:Key="StandardIconButtonStyle" TargetType="views:IconButton">
        <Setter Property="BackgroundColour" Value="Transparent" />
        <Setter Property="ForegroundColor" Value="{DynamicResource PrimaryColor}" />
        <Setter Property="StateLayerColor" Value="{DynamicResource PrimaryColor}" />
        <Setter Property="RippleColor" Value="{DynamicResource PrimaryColor}" />
        <Setter Property="VisualStateManager.VisualStateGroups">
            <VisualStateGroupList>
                <VisualStateGroup>
                    <VisualState x:Name="normal">
                        <VisualState.Setters>
                            <Setter Property="BackgroundColour" Value="Transparent" />
                            <Setter Property="ForegroundColor" Value="{DynamicResource PrimaryColor}" />
                            <Setter Property="StateLayerColor" Value="{DynamicResource PrimaryColor}" />
                            <Setter Property="RippleColor" Value="{DynamicResource PrimaryColor}" />
                        </VisualState.Setters>
                    </VisualState>
                    <VisualState x:Name="hovered">
                        <VisualState.Setters>
                            <Setter Property="BackgroundColour" Value="Transparent" />
                            <Setter Property="ForegroundColor" Value="{DynamicResource PrimaryColor}" />
                            <Setter Property="StateLayerColor" Value="{DynamicResource PrimaryColor}" />
                            <Setter Property="RippleColor" Value="{DynamicResource PrimaryColor}" />
                            <Setter Property="StateLayerOpacity" Value="0.08" />
                        </VisualState.Setters>
                    </VisualState>
                    <VisualState x:Name="pressed">
                        <VisualState.Setters>
                            <Setter Property="BackgroundColour" Value="Transparent" />
                            <Setter Property="ForegroundColor" Value="{DynamicResource PrimaryColor}" />
                            <Setter Property="StateLayerColor" Value="{DynamicResource PrimaryColor}" />
                            <Setter Property="RippleColor" Value="{DynamicResource PrimaryColor}" />
                            <Setter Property="StateLayerOpacity" Value="0.12" />
                        </VisualState.Setters>
                    </VisualState>
                    <VisualState x:Name="disabled">
                        <VisualState.Setters>
                            <Setter Property="ForegroundOpacity" Value="0.38" />
                            <Setter Property="ForegroundColor" Value="{DynamicResource OnSurfaceColor}" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateGroupList>
        </Setter>
    </Style>

    <Style BaseResourceKey="FilledIconButtonStyle" TargetType="views:IconButton" />
    
</ResourceDictionary>