Material.Components.Maui/Styles/NavigationDrawerStyles.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary
    x:Class="Material.Components.Maui.Styles.NavigationDrawerStyles"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:converters="clr-namespace:Material.Components.Maui.Converters"
    xmlns:views="clr-namespace:Material.Components.Maui">


    <Style TargetType="views:NavigationDrawer">
        <Setter Property="DisplayMode" Value="{OnIdiom Split, Phone=Popup}" />
        <Setter Property="HasToolBar" Value="{OnIdiom false, Phone=true}" />
        <Setter Property="IsPaneOpen" Value="False" />
        <Setter Property="PaneBackGroundColour" Value="{DynamicResource SurfaceColor}" />
        <Setter Property="PaneBackGroundColour" Value="{DynamicResource SurfaceColor}" />
        <Setter Property="SwitchIcon" Value="Menu" />
        <Setter Property="ControlTemplate">
            <ControlTemplate>
                <views:SplitView
                    x:Name="PART_Root"
                    DisplayMode="{TemplateBinding DisplayMode}"
                    IsPaneOpen="{TemplateBinding IsPaneOpen,
                                                 Mode=TwoWay}">
                    <ContentPage BackgroundColor="Transparent">
                        <Grid x:Name="PART_Pane" HorizontalOptions="Start">
                            <views:Card
                                BackgroundColour="{Binding PaneBackGroundColour}"
                                EnableTouchEvents="False"
                                Shape="0,16,0,16" />
                            <Grid
                                Padding="12"
                                RowDefinitions="auto,*,auto"
                                WidthRequest="{Binding PaneWidth, FallbackValue=80}">
                                <Grid
                                    Grid.Row="0"
                                    Padding="8,0"
                                    ColumnDefinitions="*,auto">
                                    <views:Label
                                        Padding="8,0,0,0"
                                        FontSize="18"
                                        FontWeight="600"
                                        ForegroundColor="{DynamicResource PrimaryColor}"
                                        IsVisible="{Binding IsPaneOpen}"
                                        Text="{Binding Title}"
                                        VerticalOptions="Center"
                                        VerticalTextAlignment="Center" />
                                    <views:IconButton
                                        Grid.Column="1"
                                        Clicked="MenuBtn_Clicked"
                                        CommandParameter="{Binding IsPaneOpen, Mode=TwoWay}"
                                        ForegroundColor="{DynamicResource OnSecondaryContainerColor}"
                                        Icon="{Binding SwitchIcon}"
                                        Style="{DynamicResource StandardIconButtonStyle}" />
                                </Grid>
                                <ScrollView Grid.Row="1" VerticalScrollBarVisibility="Never">
                                    <VerticalStackLayout x:Name="PART_Items" Margin="0,20" />
                                </ScrollView>
                                <VerticalStackLayout x:Name="PART_Footer" Grid.Row="2" />
                            </Grid>
                        </Grid>
                    </ContentPage>
                    <views:SplitView.Content>
                        <ContentPage>
                            <Grid x:Name="PART_ContentContainer" RowDefinitions="auto,*">
                                <Grid
                                    Grid.Row="0"
                                    Padding="16,0"
                                    BackgroundColor="{Binding ToolBarBackGroundColour}"
                                    ColumnDefinitions="auto,*,auto"
                                    HeightRequest="56"
                                    IsVisible="{Binding HasToolBar}">
                                    <views:IconButton
                                        Grid.Column="0"
                                        Clicked="MenuBtn_Clicked"
                                        CommandParameter="{Binding IsPaneOpen, Mode=TwoWay}"
                                        ForegroundColor="{DynamicResource OnSecondaryContainerColor}"
                                        Icon="Menu"
                                        Style="{DynamicResource StandardIconButtonStyle}"
                                        VerticalOptions="Center" />
                                    <views:Label
                                        Grid.Column="1"
                                        FontSize="18"
                                        ForegroundColor="{DynamicResource OnSurfaceColor}"
                                        HorizontalOptions="Fill"
                                        HorizontalTextAlignment="Center"
                                        Text="{Binding SelectedItem.Title}"
                                        VerticalOptions="Center"
                                        VerticalTextAlignment="Center" />
                                    <views:IconButton
                                        Grid.Column="2"
                                        Clicked="ToolBarContextMenuBtn_Clicked"
                                        ContextMenu="{Binding SelectedItem.ContextMenu}"
                                        ForegroundColor="{DynamicResource OnSecondaryContainerColor}"
                                        Icon="MoreVert"
                                        Style="{DynamicResource StandardIconButtonStyle}"
                                        VerticalOptions="Center" />
                                </Grid>
                                <views:ViewPager
                                    x:Name="PART_Content"
                                    Grid.Row="1"
                                    HasAnimation="false"
                                    SelectedItem="{Binding SelectedItem.Content}"
                                    UserInputEnabled="false" />
                            </Grid>
                        </ContentPage>
                    </views:SplitView.Content>
                </views:SplitView>
            </ControlTemplate>
        </Setter>
    </Style>


</ResourceDictionary>