Material.Components.Maui/Styles/NavigationDrawerStyles.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary
    x:Class="Material.Components.Maui.Styles.NavigationDrawerStyles"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:converters="clr-namespace:Material.Components.Maui.Converters"
    xmlns:views="clr-namespace:Material.Components.Maui">
    <ResourceDictionary>
        <converters:DisplayModeConverter x:Key="displayModeConverter" />
    </ResourceDictionary>

    <Style TargetType="views:NavigationDrawer">
        <Setter Property="DisplayMode" Value="{OnIdiom Split, Phone=Popup}" />
        <Setter Property="HasToolBar" Value="{Binding Source={RelativeSource Self}, Path=DisplayMode}" />
        <Setter Property="IsPaneOpen" Value="False" />
        <Setter Property="PaneBackGroundColour" Value="{DynamicResource SurfaceColor}" />
        <Setter Property="PaneBackGroundColour" Value="{DynamicResource SurfaceColor}" />
        <Setter Property="SwitchIcon" Value="Menu" />
        <Setter Property="ControlTemplate">
            <ControlTemplate>
                <views:SplitView
                    x:Name="PART_Root"
                    DisplayMode="{TemplateBinding DisplayMode}"
                    IsPaneOpen="{TemplateBinding IsPaneOpen,
                                                 Mode=TwoWay}">
                    <views:SplitView.Pane>
                        <Grid x:Name="PART_Pane" HorizontalOptions="Start">
                            <views:Card
                                BackgroundColour="{TemplateBinding PaneBackGroundColour}"
                                EnableTouchEvents="False"
                                Shape="0,16,0,16" />
                            <Grid
                                Padding="12"
                                RowDefinitions="auto,*,auto"
                                WidthRequest="{TemplateBinding PaneWidth}">
                                <Grid
                                    Grid.Row="0"
                                    Padding="8,0"
                                    ColumnDefinitions="*,auto">
                                    <views:Label
                                        Padding="8,0,0,0"
                                        FontSize="18"
                                        FontWeight="600"
                                        ForegroundColor="{DynamicResource PrimaryColor}"
                                        IsVisible="{TemplateBinding IsPaneOpen}"
                                        Text="{TemplateBinding Title}"
                                        VerticalOptions="Center"
                                        VerticalTextAlignment="Center" />
                                    <views:IconButton
                                        Grid.Column="1"
                                        Clicked="MenuBtn_Clicked"
                                        CommandParameter="{TemplateBinding IsPaneOpen,
                                                                           Mode=TwoWay}"
                                        ForegroundColor="{DynamicResource OnSecondaryContainerColor}"
                                        IconKind="{TemplateBinding SwitchIcon}"
                                        Style="{DynamicResource StandardIconButtonStyle}" />
                                </Grid>
                                <ScrollView Grid.Row="1" VerticalScrollBarVisibility="Never">
                                    <VerticalStackLayout x:Name="PART_Items" Margin="0,20" />
                                </ScrollView>
                                <VerticalStackLayout x:Name="PART_Footer" Grid.Row="2" />
                            </Grid>
                        </Grid>
                    </views:SplitView.Pane>
                    <views:SplitView.Content>
                        <Grid x:Name="PART_ContentContainer" RowDefinitions="auto,*">
                            <Grid
                                Grid.Row="0"
                                Padding="16,0"
                                BackgroundColor="{TemplateBinding ToolBarBackGroundColour}"
                                ColumnDefinitions="auto,*,auto"
                                HeightRequest="56"
                                IsVisible="{TemplateBinding HasToolBar}">
                                <views:IconButton
                                    Grid.Column="0"
                                    Clicked="MenuBtn_Clicked"
                                    ForegroundColor="{DynamicResource OnSecondaryContainerColor}"
                                    IconKind="Menu"
                                    Style="{DynamicResource StandardIconButtonStyle}"
                                    VerticalOptions="Center" />
                                <views:Label
                                    Grid.Column="1"
                                    Padding="0,0,40,0"
                                    FontSize="18"
                                    ForegroundColor="{DynamicResource OnSurfaceColor}"
                                    HorizontalOptions="Fill"
                                    HorizontalTextAlignment="Center"
                                    Text="{TemplateBinding SelectedItem.Title,
                                                           Mode=TwoWay}"
                                    VerticalOptions="Center"
                                    VerticalTextAlignment="Center" />
                            </Grid>
                            <views:ContentPresenter Grid.Row="1" Content="{TemplateBinding SelectedItem.Content}" />
                        </Grid>
                    </views:SplitView.Content>
                </views:SplitView>
            </ControlTemplate>
        </Setter>
    </Style>


</ResourceDictionary>