Material.Components.Maui/Styles/SwitchStyles.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary
    x:Class="Material.Components.Maui.Styles.SwitchStyles"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:views="clr-namespace:Material.Components.Maui">

    <Style TargetType="views:Switch">
        <Setter Property="WidthRequest" Value="68" />
        <Setter Property="HeightRequest" Value="48" />
        <Setter Property="HorizontalOptions" Value="Center" />
        <Setter Property="VerticalOptions" Value="Center" />
        <Setter Property="Shape" Value="Full" />
        <Setter Property="OutlineWidth" Value="2" />
        <Setter Property="TrackColor" Value="{DynamicResource SurfaceVariantColor}" />
        <Setter Property="OutlineColor" Value="{DynamicResource OutlineColor}" />
        <Setter Property="ThumbColor" Value="{DynamicResource OutlineColor}" />
        <Setter Property="IconColor" Value="{DynamicResource SurfaceVariantColor}" />
        <Setter Property="StateLayerColor" Value="{DynamicResource OnSurfaceColor}" />
        <Setter Property="RippleColor" Value="{DynamicResource PrimaryColor}" />
        <Setter Property="VisualStateManager.VisualStateGroups">
            <VisualStateGroupList>
                <VisualStateGroup>
                    <VisualState x:Name="normal">
                        <VisualState.Setters>
                            <Setter Property="TrackColor" Value="{DynamicResource SurfaceVariantColor}" />
                            <Setter Property="OutlineColor" Value="{DynamicResource OutlineColor}" />
                            <Setter Property="ThumbColor" Value="{DynamicResource OutlineColor}" />
                            <Setter Property="IconColor" Value="{DynamicResource SurfaceVariantColor}" />
                            <Setter Property="StateLayerColor" Value="{DynamicResource OnSurfaceColor}" />
                            <Setter Property="RippleColor" Value="{DynamicResource PrimaryColor}" />
                        </VisualState.Setters>
                    </VisualState>
                    <VisualState x:Name="hovered">
                        <VisualState.Setters>
                            <Setter Property="TrackColor" Value="{DynamicResource SurfaceVariantColor}" />
                            <Setter Property="OutlineColor" Value="{DynamicResource OutlineColor}" />
                            <Setter Property="ThumbColor" Value="{DynamicResource OutlineColor}" />
                            <Setter Property="IconColor" Value="{DynamicResource SurfaceVariantColor}" />
                            <Setter Property="StateLayerColor" Value="{DynamicResource OnSurfaceColor}" />
                            <Setter Property="RippleColor" Value="{DynamicResource PrimaryColor}" />
                            <Setter Property="StateLayerOpacity" Value="0.08" />
                        </VisualState.Setters>
                    </VisualState>
                    <VisualState x:Name="pressed">
                        <VisualState.Setters>
                            <Setter Property="TrackColor" Value="{DynamicResource SurfaceVariantColor}" />
                            <Setter Property="OutlineColor" Value="{DynamicResource OutlineColor}" />
                            <Setter Property="ThumbColor" Value="{DynamicResource OutlineColor}" />
                            <Setter Property="IconColor" Value="{DynamicResource SurfaceVariantColor}" />
                            <Setter Property="StateLayerColor" Value="{DynamicResource OnSurfaceColor}" />
                            <Setter Property="RippleColor" Value="{DynamicResource PrimaryColor}" />
                            <Setter Property="StateLayerOpacity" Value="0.12" />
                        </VisualState.Setters>
                    </VisualState>
                    <VisualState x:Name="normal:actived">
                        <VisualState.Setters>
                            <Setter Property="TrackColor" Value="{DynamicResource PrimaryColor}" />
                            <Setter Property="OutlineColor" Value="{DynamicResource OutlineColor}" />
                            <Setter Property="ThumbColor" Value="{DynamicResource OnPrimaryColor}" />
                            <Setter Property="IconColor" Value="{DynamicResource OnPrimaryContainerColor}" />
                            <Setter Property="StateLayerColor" Value="{DynamicResource PrimaryColor}" />
                            <Setter Property="RippleColor" Value="{DynamicResource PrimaryColor}" />
                            <Setter Property="OutlineWidth" Value="0" />
                        </VisualState.Setters>
                    </VisualState>
                    <VisualState x:Name="hovered:actived">
                        <VisualState.Setters>
                            <Setter Property="TrackColor" Value="{DynamicResource PrimaryColor}" />
                            <Setter Property="ThumbColor" Value="{DynamicResource OnPrimaryColor}" />
                            <Setter Property="IconColor" Value="{DynamicResource OnPrimaryContainerColor}" />
                            <Setter Property="StateLayerColor" Value="{DynamicResource PrimaryColor}" />
                            <Setter Property="StateLayerOpacity" Value="0.08" />
                            <Setter Property="OutlineWidth" Value="0" />
                        </VisualState.Setters>
                    </VisualState>
                    <VisualState x:Name="pressed:actived">
                        <VisualState.Setters>
                            <Setter Property="TrackColor" Value="{DynamicResource PrimaryColor}" />
                            <Setter Property="ThumbColor" Value="{DynamicResource OnPrimaryColor}" />
                            <Setter Property="IconColor" Value="{DynamicResource OnPrimaryContainerColor}" />
                            <Setter Property="StateLayerColor" Value="{DynamicResource PrimaryColor}" />
                            <Setter Property="StateLayerOpacity" Value="0.12" />
                            <Setter Property="OutlineWidth" Value="0" />
                        </VisualState.Setters>
                    </VisualState>
                    <VisualState x:Name="disabled">
                        <VisualState.Setters>
                            <Setter Property="TrackOpacity" Value="0.12" />
                            <Setter Property="ThumbOpacity" Value="0.38" />
                            <Setter Property="IconOpacity" Value="0.38" />
                            <Setter Property="TrackColor" Value="{DynamicResource SurfaceVariantColor}" />
                            <Setter Property="OutlineColor" Value="{DynamicResource OnSurfaceColor}" />
                            <Setter Property="ThumbColor" Value="{DynamicResource OnSurfaceColor}" />
                            <Setter Property="IconColor" Value="{DynamicResource SurfaceVariantColor}" />
                        </VisualState.Setters>
                    </VisualState>
                    <VisualState x:Name="disabled:actived">
                        <VisualState.Setters>
                            <Setter Property="TrackOpacity" Value="0.12" />
                            <Setter Property="IconOpacity" Value="0.38" />
                            <Setter Property="TrackColor" Value="{DynamicResource OnSurfaceColor}" />
                            <Setter Property="ThumbColor" Value="{DynamicResource SurfaceColor}" />
                            <Setter Property="IconColor" Value="{DynamicResource OnSurfaceColor}" />
                            <Setter Property="OutlineWidth" Value="0" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateGroupList>
        </Setter>
    </Style>

</ResourceDictionary>