Material.Components.Maui/Styles/TabsStyles.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary
    x:Class="Material.Components.Maui.Styles.TabsStyles"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:views="clr-namespace:Material.Components.Maui">

    <Style x:Key="FilledTabsStyle" TargetType="views:Tabs">
        <Setter Property="ControlTemplate">
            <ControlTemplate>
                <Grid x:Name="PART_Root" RowDefinitions="auto,*">
                    <views:AutoFillLayout
                        x:Name="PART_Bar"
                        Grid.Row="0"
                        BindableLayout.ItemsSource="{TemplateBinding Items}">
                        <BindableLayout.ItemTemplate>
                            <DataTemplate>
                                <ContentView Content="{Binding}" />
                            </DataTemplate>
                        </BindableLayout.ItemTemplate>
                    </views:AutoFillLayout>
                    <views:ContentPresenter Grid.Row="1" Content="{TemplateBinding SelectedItem.Content}" />
                </Grid>
            </ControlTemplate>
        </Setter>
    </Style>

    <Style BaseResourceKey="FillTabsStyle" TargetType="views:Tabs" />

    <Style x:Key="ScrolledTabsStyle" TargetType="views:Tabs">
        <Setter Property="ControlTemplate">
            <ControlTemplate>
                <Grid x:Name="PART_Root" RowDefinitions="auto,*">
                    <ScrollView
                        x:Name="PART_Scroller"
                        HorizontalScrollBarVisibility="Never"
                        Orientation="Horizontal">
                        <views:WrapLayout
                            x:Name="PART_Bar"
                            Grid.Row="0"
                            BindableLayout.ItemsSource="{TemplateBinding Items}">
                            <BindableLayout.ItemTemplate>
                                <DataTemplate>
                                    <ContentView Content="{Binding}" />
                                </DataTemplate>
                            </BindableLayout.ItemTemplate>
                        </views:WrapLayout>
                    </ScrollView>
                    <views:ContentPresenter Grid.Row="1" Content="{TemplateBinding SelectedItem.Content}" />
                </Grid>
            </ControlTemplate>
        </Setter>
    </Style>

</ResourceDictionary>