Material.Components.Maui/Styles/TextFieldStyles.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary
    x:Class="Material.Components.Maui.Styles.TextFieldStyles"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:views="clr-namespace:Material.Components.Maui">

    <Style x:Key="FilledTextFieldStyle" TargetType="views:TextField">
        <Setter Property="MinimumWidthRequest" Value="200" />
        <Setter Property="MinimumHeightRequest" Value="56" />
        <Setter Property="HorizontalOptions" Value="Center" />
        <Setter Property="VerticalOptions" Value="Center" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="Shape" Value="ExtraSmallTop" />
        <Setter Property="ActiveIndicatorHeight" Value="1" />
        <Setter Property="LabelText" Value="Label text" />
        <Setter Property="SupportingText" Value="Supporting text" />
        <Setter Property="BackgroundColour" Value="{DynamicResource SurfaceVariantColor}" />
        <Setter Property="LabelTextColor" Value="{DynamicResource OnSurfaceVariantColor}" />
        <Setter Property="TrailingIconColor" Value="{DynamicResource OnSurfaceColor}" />
        <Setter Property="SupportingTextColor" Value="{DynamicResource OnSurfaceVariantColor}" />
        <Setter Property="ActiveIndicatorColor" Value="{DynamicResource OnSurfaceVariantColor}" />
        <Setter Property="ForegroundColor" Value="{DynamicResource OnSurfaceColor}" />
        <Setter Property="CaretColor" Value="{DynamicResource PrimaryColor}" />
        <Setter Property="VisualStateManager.VisualStateGroups">
            <VisualStateGroupList>
                <VisualStateGroup>
                    <VisualState x:Name="normal">
                        <VisualState.Setters>
                            <Setter Property="BackgroundColour" Value="{DynamicResource SurfaceVariantColor}" />
                            <Setter Property="LabelTextColor" Value="{DynamicResource OnSurfaceVariantColor}" />
                            <Setter Property="TrailingIconColor" Value="{DynamicResource OnSurfaceColor}" />
                            <Setter Property="SupportingTextColor" Value="{DynamicResource OnSurfaceVariantColor}" />
                            <Setter Property="ActiveIndicatorColor" Value="{DynamicResource OnSurfaceVariantColor}" />
                            <Setter Property="ForegroundColor" Value="{DynamicResource OnSurfaceColor}" />
                        </VisualState.Setters>
                    </VisualState>
                    <VisualState x:Name="focused">
                        <VisualState.Setters>
                            <Setter Property="BackgroundColour" Value="{DynamicResource SurfaceVariantColor}" />
                            <Setter Property="ForegroundColor" Value="{DynamicResource OnSurfaceColor}" />
                            <Setter Property="LabelTextColor" Value="{DynamicResource PrimaryColor}" />
                            <Setter Property="TrailingIconColor" Value="{DynamicResource OnSurfaceColor}" />
                            <Setter Property="SupportingTextColor" Value="{DynamicResource OnSurfaceVariantColor}" />
                            <Setter Property="ActiveIndicatorColor" Value="{DynamicResource PrimaryColor}" />
                            <Setter Property="ActiveIndicatorHeight" Value="2" />
                        </VisualState.Setters>
                    </VisualState>
                    <VisualState x:Name="normal:error">
                        <VisualState.Setters>
                            <Setter Property="BackgroundColour" Value="{DynamicResource SurfaceVariantColor}" />
                            <Setter Property="ForegroundColor" Value="{DynamicResource OnSurfaceColor}" />
                            <Setter Property="LabelTextColor" Value="{DynamicResource ErrorColor}" />
                            <Setter Property="TrailingIconColor" Value="{DynamicResource ErrorColor}" />
                            <Setter Property="SupportingTextColor" Value="{DynamicResource ErrorColor}" />
                            <Setter Property="ActiveIndicatorColor" Value="{DynamicResource ErrorColor}" />
                        </VisualState.Setters>
                    </VisualState>
                    <VisualState x:Name="focused:error">
                        <VisualState.Setters>
                            <Setter Property="BackgroundColour" Value="{DynamicResource SurfaceVariantColor}" />
                            <Setter Property="ForegroundColor" Value="{DynamicResource OnSurfaceColor}" />
                            <Setter Property="LabelTextColor" Value="{DynamicResource ErrorColor}" />
                            <Setter Property="TrailingIconColor" Value="{DynamicResource ErrorColor}" />
                            <Setter Property="SupportingTextColor" Value="{DynamicResource ErrorColor}" />
                            <Setter Property="ActiveIndicatorColor" Value="{DynamicResource ErrorColor}" />
                            <Setter Property="ActiveIndicatorHeight" Value="2" />
                        </VisualState.Setters>
                    </VisualState>
                    <VisualState x:Name="disabled">
                        <VisualState.Setters>
                            <Setter Property="BackgroundColour" Value="{DynamicResource OnSurfaceColor}" />
                            <Setter Property="BackgroundOpacity" Value="0.04" />
                            <Setter Property="LabelTextColor" Value="{DynamicResource OnSurfaceColor}" />
                            <Setter Property="LabelTextOpacity" Value="0.38" />
                            <Setter Property="ActiveIndicatorColor" Value="{DynamicResource OnSurfaceColor}" />
                            <Setter Property="ActiveIndicatorOpacity" Value="0.38" />
                            <Setter Property="ForegroundColor" Value="{DynamicResource OnSurfaceColor}" />
                            <Setter Property="ForegroundOpacity" Value="0.38" />
                            <Setter Property="SupportingTextColor" Value="{DynamicResource OnSurfaceVariantColor}" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateGroupList>
        </Setter>
    </Style>

    <Style BaseResourceKey="FilledTextFieldStyle" TargetType="views:TextField" />

    <Style x:Key="OutlinedTextFieldStyle" TargetType="views:TextField">
        <Setter Property="FontSize" Value="16" />
        <Setter Property="IsOutline" Value="True" />
        <Setter Property="ActiveIndicatorHeight" Value="0" />
        <Setter Property="Shape" Value="ExtraSmall" />
        <Setter Property="OutlineWidth" Value="1" />
        <Setter Property="BackgroundOpacity" Value="0" />
        <Setter Property="BackgroundColour" Value="Transparent" />
        <Setter Property="LabelTextColor" Value="{DynamicResource OnSurfaceVariantColor}" />
        <Setter Property="TrailingIconColor" Value="{DynamicResource OnSurfaceColor}" />
        <Setter Property="SupportingTextColor" Value="{DynamicResource OnSurfaceVariantColor}" />
        <Setter Property="ActiveIndicatorColor" Value="{DynamicResource OnSurfaceVariantColor}" />
        <Setter Property="ForegroundColor" Value="{DynamicResource OnSurfaceColor}" />
        <Setter Property="CaretColor" Value="{DynamicResource PrimaryColor}" />
        <Setter Property="OutlineColor" Value="{DynamicResource OutlineColor}" />
        <Setter Property="VisualStateManager.VisualStateGroups">
            <VisualStateGroupList>
                <VisualStateGroup>
                    <VisualState x:Name="normal">
                        <VisualState.Setters>
                            <Setter Property="LabelTextColor" Value="{DynamicResource OnSurfaceVariantColor}" />
                            <Setter Property="TrailingIconColor" Value="{DynamicResource OnSurfaceColor}" />
                            <Setter Property="SupportingTextColor" Value="{DynamicResource OnSurfaceVariantColor}" />
                            <Setter Property="ForegroundColor" Value="{DynamicResource OnSurfaceColor}" />
                            <Setter Property="OutlineColor" Value="{DynamicResource OutlineColor}" />
                        </VisualState.Setters>
                    </VisualState>
                    <VisualState x:Name="focused">
                        <VisualState.Setters>
                            <Setter Property="LabelTextColor" Value="{DynamicResource PrimaryColor}" />
                            <Setter Property="TrailingIconColor" Value="{DynamicResource OnSurfaceColor}" />
                            <Setter Property="SupportingTextColor" Value="{DynamicResource OnSurfaceVariantColor}" />
                            <Setter Property="ForegroundColor" Value="{DynamicResource OnSurfaceColor}" />
                            <Setter Property="OutlineColor" Value="{DynamicResource PrimaryColor}" />
                            <Setter Property="OutlineWidth" Value="2" />
                        </VisualState.Setters>
                    </VisualState>
                    <VisualState x:Name="normal:error">
                        <VisualState.Setters>
                            <Setter Property="LabelTextColor" Value="{DynamicResource ErrorColor}" />
                            <Setter Property="TrailingIconColor" Value="{DynamicResource ErrorColor}" />
                            <Setter Property="SupportingTextColor" Value="{DynamicResource ErrorColor}" />
                            <Setter Property="ForegroundColor" Value="{DynamicResource OnSurfaceColor}" />
                            <Setter Property="OutlineColor" Value="{DynamicResource ErrorColor}" />
                        </VisualState.Setters>
                    </VisualState>
                    <VisualState x:Name="focused:error">
                        <VisualState.Setters>
                            <Setter Property="LabelTextColor" Value="{DynamicResource ErrorColor}" />
                            <Setter Property="TrailingIconColor" Value="{DynamicResource ErrorColor}" />
                            <Setter Property="SupportingTextColor" Value="{DynamicResource ErrorColor}" />
                            <Setter Property="ForegroundColor" Value="{DynamicResource OnSurfaceColor}" />
                            <Setter Property="OutlineColor" Value="{DynamicResource ErrorColor}" />
                            <Setter Property="CaretColor" Value="{DynamicResource ErrorColor}" />
                            <Setter Property="OutlineWidth" Value="2" />
                        </VisualState.Setters>
                    </VisualState>
                    <VisualState x:Name="disabled">
                        <VisualState.Setters>
                            <Setter Property="LabelTextColor" Value="{DynamicResource OnSurfaceColor}" />
                            <Setter Property="LabelTextOpacity" Value="0.38" />
                            <Setter Property="ForegroundColor" Value="{DynamicResource OnSurfaceColor}" />
                            <Setter Property="ForegroundOpacity" Value="0.38" />
                            <Setter Property="OutlineWidth" Value="1" />
                            <Setter Property="OutlineColor" Value="{DynamicResource OnSurfaceColor}" />
                            <Setter Property="OutlineOpacity" Value="0.12" />
                            <Setter Property="SupportingTextColor" Value="{DynamicResource OnSurfaceVariantColor}" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateGroupList>
        </Setter>
    </Style>

</ResourceDictionary>